======================================================================================================
=                                    Netlist Information                                             =
======================================================================================================
File name   : 
Module name : test_4
======================================================================================================
Input port information (port name, bandwidth)
(a, 4) (b, 4) 
======================================================================================================
Output port information (port name, bandwidth)
(y, 4) 
======================================================================================================
Wire port information (port name, bandwidth)
(w, 11) 
======================================================================================================
Instance information (module name, instance name, ports number, port name1, port name2, ...)
(and, and_1, 3, w[0], w[1], a[1])
(and, and_2, 3, w[2], a[2], b[2])
(xor, xor_1, 3, y[2], a[2], w[3])
(nand, nand_1, 3, y[0], w[5], w[0])
(nand, nand_2, 3, w[4], w[6], w[8])
(nor, nor_1, 3, w[7], b[3], w[6])
(nor, nor_2, 3, y[3], w[7], w[3])
(and, and_3, 3, w[8], a[3], b[0])
(and, and_4, 3, w[3], b[1], w[7])
(or, or_1, 3, w[1], b[3], a[0])
(or, or_2, 3, w[10], b[0], a[1])
(not, not_1, 2, w[5], w[10])
(xnor, xnor_1, 3, w[9], w[5], w[2])
(xnor, xnor_2, 3, w[6], a[3], b[1])
(xor, xor_2, 3, y[1], w[9], w[4])
======================================================================================================
