----1001-------0-- 1
----10-1------11-- 1
----10-1------00-- 1
----100-------11-- 1
----100-------00-- 1
--101-01-------0-- 1
--10-001-------0-- 1
--101--1------11-- 1
--101--1------00-- 1
--101-0-------11-- 1
--101-0-------00-- 1
--10--01-------00- 1
------01------100- 1
----01--------0110 1
----01-0------1010 1
--10-0-1------11-- 1
--10-0-1------00-- 1
--10-00-------11-- 1
--10-00-------00-- 1
--01-1--------0110 1
--01-1-0------1010 1
--10---1------110- 1
--10---1------000- 1
--10--01-------0-1 1
--10--0-------110- 1
--10--0-------000- 1
----011-------1010 1
------01------10-1 1
-1--------01--110- 1
-1--------01--000- 1
--010---------0110 1
--010--0------1010 1
--01-11-------1010 1
--10---1------11-1 1
--10---1------00-1 1
--10--0-------11-1 1
--10--0-------00-1 1
-1--------01--11-1 1
-00-01----1----110 1
-00-01-----0---110 1
-1--------01--00-1 1
-00-01----1---0-10 1
-00-01-----0--0-10 1
01---------1--110- 1
0---------01--110- 1
01--------0---110- 1
01---------1--000- 1
0---------01--000- 1
01--------0---000- 1
--010-1-------1010 1
--1111----01--1110 1
--1111----01--0010 1
-001-1----1----110 1
-001-1-----0---110 1
-001-1----1---0-10 1
-001-1-----0--0-10 1
--0011----01--1110 1
--0011----01--0010 1
-0-101----1----110 1
-0-101-----0---110 1
-0-101----1---0-10 1
-0-101-----0--0-10 1
01---------1--11-1 1
0---------01--11-1 1
01--------0---11-1 1
1-0-01----1----110 1
100-0-----01---110 1
1-0-01-----0---110 1
01---------1--00-1 1
0---------01--00-1 1
01--------0---00-1 1
1-0-01----1---0-10 1
100-0-----01--0-10 1
1-0-01-----0--0-10 1
-1--10----01--11-- 1
-1--10----01--00-- 1
--1100----01--1110 1
--1100----01--0010 1
-0010-----1----110 1
-0010------0---110 1
-0010-----1---0-10 1
-0010------0--0-10 1
1-01-1----1----110 1
10-1-1----01---110 1
1-01-1-----0---110 1
1-01-1----1---0-10 1
10-1-1----01--0-10 1
1-01-1-----0--0-10 1
1--101----1----110 1
1--101-----0---110 1
1--101----1---0-10 1
1--101-----0--0-10 1
01--10-----1--11-- 1
0---10----01--11-- 1
01--10----0---11-- 1
01--10-----1--00-- 1
0---10----01--00-- 1
01--10----0---00-- 1
1-010-----1----110 1
1-010------0---110 1
1-010-----1---0-10 1
1-010------0--0-10 1
-1-0-0----01--11-- 1
-1-0-0----01--00-- 1
-11-1-01--01--1--- 1
10-1-1-0--01----10 1
-1-01-----01--11-- 1
-1-01-----01--00-- 1
-1-01-01--01--1--- 1
100--1----01--0-10 1
100--1-0--01----10 1
-0--0110--1-----10 1
-0--0110---0----10 1
--0-01---0101--110 1
--0-01---0101-0-10 1
01-------1--00110- 1
01-------1--00000- 1
-11--001--01--1--- 1
10-10-----01--0-10 1
10-10--0--01----10 1
-1-0-001--01--1--- 1
0--0-0----01--11-- 1
100-0--0--01----10 1
0--0-0----01--00-- 1
10-1-11---01----10 1
--1-1-01-01-1-10-- 1
0-1-1-01--01--1--- 1
--1-1-01-0-01-10-- 1
01-01------1--11-- 1
0--01-----01--11-- 1
01-01-----0---11-- 1
01-01------1--00-- 1
0--01-----01--00-- 1
01-01-----0---00-- 1
--01-1---0101--110 1
--01-1---0101-0-10 1
100--11---01----10 1
---01-01-01-1-10-- 1
0--01-01--01--1--- 1
---01-01-0-01-10-- 1
---101---0101--110 1
---101---0101-0-10 1
1---0110--1-----10 1
10--0110--------10 1
1---0110---0----10 1
01-------1--0011-1 1
--0-01--1-101--110 1
--0-01----10-1-110 1
01-------1--0000-1 1
--0-01--1-101-0-10 1
--0-01----10-10-10 1
01------01---0110- 1
01------0---00110- 1
01------01---0000- 1
01------0---00000- 1
10-10-1---01----10 1
--1--001-01-1-10-- 1
0-1--001--01--1--- 1
--1--001-0-01-10-- 1
01-0-0-----1--11-- 1
01-0-0----0---11-- 1
01-0-0-----1--00-- 1
01-0-0----0---00-- 1
--010----0101--110 1
--010----0101-0-10 1
100-0-1---01----10 1
---0-001-01-1-10-- 1
0--0-001--01--1--- 1
---0-001-0-01-10-- 1
--1-1-011-1-1-10-- 1
--1-1-01101---10-- 1
--1-1-011--01-10-- 1
--1-1-0110-0--10-- 1
011-1------1--11-- 1
--1111--0110-01110 1
011-1-----0---11-- 1
-0-1-1--0110--0-10 1
-0-1-1-00110----10 1
011-1------1--00-- 1
011-1-----0---00-- 1
--01-1--1-101--110 1
--01-1----10-1-110 1
--01-1--1-101-0-10 1
--01-1----10-10-10 1
---01-011-1-1-10-- 1
---01-01101---10-- 1
---01-011--01-10-- 1
---01-0110-0--10-- 1
--0011--0110-01110 1
-00--1--0110--0-10 1
-00--1-00110----10 1
---101--1-101--110 1
---101----10-1-110 1
---101--1-101-0-10 1
---101----10-10-10 1
01------01---011-1 1
01------0---0011-1 1
--0-01--1010---110 1
01------01---000-1 1
01------0---0000-1 1
--0-01--1010--0-10 1
01--10---1--0011-- 1
01--10---1--0000-- 1
--1--0011-1-1-10-- 1
--1--001101---10-- 1
--1--0011--01-10-- 1
--1--00110-0--10-- 1
011--0-----1--11-- 1
--1100--0110-01110 1
011--0----0---11-- 1
-0-10---0110--0-10 1
-0-10--00110----10 1
011--0-----1--00-- 1
011--0----0---00-- 1
--010---1-101--110 1
--010-----10-1-110 1
--010---1-101-0-10 1
--010-----10-10-10 1
---0-0011-1-1-10-- 1
---0-001101---10-- 1
---0-0011--01-10-- 1
---0-00110-0--10-- 1
--0000--0110-01110 1
-00-0---0110--0-10 1
-00-0--00110----10 1
-0-1-11-0110----10 1
-11-1-01---1--10-- 1
--1-1-011-1--010-- 1
--1-1-01-01--010-- 1
-11-1-01--0---10-- 1
10-1-1--01-----110 1
-0-1-1---11001-110 1
-0-1-1--0-1001-110 1
1--1-1--0110--0-10 1
10-1-1-001------10 1
1--1-1-00110----10 1
-0-1-1-0-11001--10 1
-0-1-1-00-1001--10 1
--01-1--1010---110 1
--01-1--1010--0-10 1
-00--11-0110----10 1
-1-01-01---1--10-- 1
---01-011-1--010-- 1
---01-01-01--010-- 1
-1-01-01--0---10-- 1
100--1--01-----110 1
-00--1---11001-110 1
-00--1--0-1001-110 1
1-0--1--0110--0-10 1
100--1-001------10 1
1-0--1-00110----10 1
-00--1-0-11001--10 1
-00--1-00-1001--10 1
---101--1010---110 1
---101--1010--0-10 1
----0110-0101---10 1
01--10--01---011-- 1
01--10--0---0011-- 1
01--10--01---000-- 1
01--10--0---0000-- 1
-0-10-1-0110----10 1
-11--001---1--10-- 1
--1--0011-1--010-- 1
--1--001-01--010-- 1
-11--001--0---10-- 1
10-10---01-----110 1
-0-10----11001-110 1
-0-10---0-1001-110 1
1--10---0110--0-10 1
10-10--001------10 1
1--10--00110----10 1
-0-10--0-11001--10 1
-0-10--00-1001--10 1
--010---1010---110 1
--010---1010--0-10 1
-00-0-1-0110----10 1
-1-0-001---1--10-- 1
---0-0011-1--010-- 1
---0-001-01--010-- 1
-1-0-001--0---10-- 1
100-0---01-----110 1
-00-0----11001-110 1
-00-0---0-1001-110 1
1-0-0---0110--0-10 1
100-0--001------10 1
1-0-0--00110----10 1
-00-0--0-11001--10 1
-00-0--00-1001--10 1
10-1-11-01------10 1
1--1-11-0110----10 1
-0-1-11--11001--10 1
-0-1-11-0-1001--10 1
0-1-1-01---1--10-- 1
011-1-01------10-- 1
0-1-1-01--0---10-- 1
10-1--0-01----0010 1
-0-1--0--110010010 1
-0-1--0-0-10010010 1
10-1-1---1--01-110 1
10-1-1--0---01-110 1
1--1-1---11001-110 1
011-1----1--0011-- 1
1--1-1--0-1001-110 1
011-1---0---0011-- 1
10-1-1-0-1--01--10 1
10-1-1-00---01--10 1
1--1-1-0-11001--10 1
011-1----1--0000-- 1
1--1-1-00-1001--10 1
011-1---01---000-- 1
011-1---0---0000-- 1
10-1-11--1--01--10 1
10-1-11-0---01--10 1
1--1-11--11001--10 1
1--1-11-0-1001--10 1
100--11-01------10 1
1-0--11-0110----10 1
-00--11--11001--10 1
-00--11-0-1001--10 1
0--01-01---1--10-- 1
01-01-01------10-- 1
0--01-01--0---10-- 1
100---0-01----0010 1
-00---0--110010010 1
-00---0-0-10010010 1
100--1---1--01-110 1
100--1--0---01-110 1
1-0--1---11001-110 1
01-01----1--0011-- 1
1-0--1--0-1001-110 1
01-01---0---0011-- 1
100--1-0-1--01--10 1
100--1-00---01--10 1
1-0--1-0-11001--10 1
01-01----1--0000-- 1
1-0--1-00-1001--10 1
01-01---01---000-- 1
01-01---0---0000-- 1
100--11--1--01--10 1
100--11-0---01--10 1
1-0--11--11001--10 1
1-0--11-0-1001--10 1
----01101-101---10 1
----0110--10-1--10 1
10-10-1-01------10 1
1--10-1-0110----10 1
-0-10-1--11001--10 1
-0-10-1-0-1001--10 1
0-1--001---1--10-- 1
011--001------10-- 1
0-1--001--0---10-- 1
10-10----1--01-110 1
10-10---0---01-110 1
1--10----11001-110 1
011--0---1--0011-- 1
1--10---0-1001-110 1
011--0--0---0011-- 1
10-10--0-1--01--10 1
10-10--00---01--10 1
1--10--0-11001--10 1
011--0---1--0000-- 1
1--10--00-1001--10 1
011--0--01---000-- 1
011--0--0---0000-- 1
10-10-1--1--01--10 1
10-10-1-0---01--10 1
1--10-1--11001--10 1
1--10-1-0-1001--10 1
100-0-1-01------10 1
1-0-0-1-0110----10 1
-00-0-1--11001--10 1
-00-0-1-0-1001--10 1
0--0-001---1--10-- 1
01-0-001------10-- 1
0--0-001--0---10-- 1
100-0----1--01-110 1
100-0---0---01-110 1
1-0-0----11001-110 1
01-0-0---1--0011-- 1
1-0-0---0-1001-110 1
01-0-0--0---0011-- 1
100-0--0-1--01--10 1
100-0--00---01--10 1
1-0-0--0-11001--10 1
01-0-0---1--0000-- 1
1-0-0--00-1001--10 1
01-0-0--01---000-- 1
01-0-0--0---0000-- 1
100-0-1--1--01--10 1
100-0-1-0---01--10 1
1-0-0-1--11001--10 1
1-0-0-1-0-1001--10 1
1--1--0-0110--1110 1
-0-1--0-0110--1110 1
--1-1-011--0-010-- 1
--1-1-01-0-0-010-- 1
10-1--0--1--010010 1
10-1--0-0---010010 1
1--1--0--110010010 1
1--1--0-0-10010010 1
01-01---01---011-- 1
1-0---0-0110--1110 1
-00---0-0110--1110 1
---01-011--0-010-- 1
---01-01-0-0-010-- 1
100---0--1--010010 1
100---0-0---010010 1
1-0---0--110010010 1
1-0---0-0-10010010 1
----01101010----10 1
--1--0011--0-010-- 1
--1--001-0-0-010-- 1
01-0-0--01---011-- 1
---0-0011--0-010-- 1
---0-001-0-0-010-- 1

