---0-0-0------1--- 1
---01--0------1--- 1
--1--0-0------1--- 1
---0-01-------1--- 1
---0-0-0-------0-- 1
--1-1--0------1--- 1
---01-1-------1--- 1
---01--0-------0-- 1
10-------1--01---- 1
10------01-------- 1
10--------01------ 1
--1--01-------1--- 1
--1--0-0-------0-- 1
---0-01--------0-- 1
--1-1-1-------1--- 1
--1-1--0-------0-- 1
---01-1--------0-- 1
1--------11001---- 1
1-------0110------ 1
10------0---01---- 1
-0-------11001---- 1
-0------0110------ 1
--1--01--------0-- 1
--1-1-1--------0-- 1
1-------0-1001---- 1
-0------0-1001---- 1

