1-1------0------------1----- 1
--1-----00------------0----- 1
--0------1----------------0- 1
--1-----0-------------0---1- 1
--1------0-----01-01-------- 1
1-1---0---------------1---1- 1
--1-1-----------------0---1- 1
--1------------01-01------1- 1
--1----1-0------------------ 1
-------000--------1---01---- 1
1-1-0-----------------1---1- 1
--1----1------------------1- 1
--1------01-------01-------- 1
-------000--------1---0-1--- 1
-------000---------01-01---- 1
01-----0-1--------1---11--0- 1
----0--011--------1---01--0- 1
--1-------1-------01------1- 1
--1------0-------------00--- 1
----1--0-0--------1---01---- 1
-------000---------01-0-1--- 1
-------000---------0-001---- 1
--0-1-10-1--------1---11---- 1
011-1-1--1----------------1- 1
01-----0-1--------1---1-1-0- 1
0------0-1--------1---11-10- 1
-01---0---------------1--01- 1
--1--------------------00-1- 1
----0--011--------1---0-1-0- 1
01-----0-1---------01-11--0- 1
----0--011---------01-01--0- 1
----1--0-0--------1---0-1-1- 1
-------00001--01------01---- 1
----1--0-0---------01-01---- 1
-------000---------0-00-1--- 1
-------0-0-----01-000001---- 1
--0-1-10-1--------1---1-1--- 1
0------0-1--------1---1-110- 1
--0-1-10-1---------01-11---- 1
01-----0-1---------01-1-1-0- 1
0------0-1---------01-11-10- 1
01-----0-1---------0-111--0- 1
----0--011---------01-0-1-0- 1
----0--011---------0-101--0- 1
-01------0------------1--01- 1
-01---0--0------------1--0-- 1
--1------0----1---01-------- 1
-------00001--01------0-1--- 1
--1------01-------0-00------ 1
----1--0-0---------01-0-1-1- 1
--1-1----0---------0-101---- 1
----1--0-0---------0-001--1- 1
-------0-0-----01-00000-1--- 1
0-1-1-1--1---------------11- 1
-01-0-----------------1--01- 1
0---1-10-1--------1---11--0- 1
01-----0-101--01------11--0- 1
--1-----------1---01------1- 1
----0--01101--01------01--0- 1
--0-1-10-1---------01-1-1--- 1
--0-1-10-1---------0-111---- 1
0------0-1---------01-1-110- 1
01-----0-1---------0-11-1-0- 1
0------0-1---------0-111-10- 1
----0--011---------0-10-1-0- 1
--1-------1-------0-00----1- 1
-01-0----0------------1--0-- 1
--1------0-0-1----01--1----- 1
----1--0-001--01------01---- 1
-------0000-0001------01---- 1
----1--0-0---------0-00-1-1- 1
-------0-01-------000001---- 1
--1------0-----01-0-00------ 1
-------00001--0-00----01---- 1
--0-1-10-101--01------11---- 1
0---1-10-1--------1---1-1-0- 1
01-----0-101--01------1-1-0- 1
0------0-101--01------11-10- 1
--1--------0-0----01--0---1- 1
----0--01101--01------0-1-0- 1
--0-1-10-1---------0-11-1--- 1
0---1-10-1---------01-11--0- 1
0------0-1---------0-11-110- 1
--1------------01-0-00----1- 1
--1------0-01-----01-------- 1
----1--0-001--01------0-1-1- 1
-------0-0000001--01--01---- 1
-------0000-0001------0-1--- 1
--1------0----1---0-00------ 1
--0-1--01-1-------000-001-0- 1
-------0-01-------00000-1--- 1
--1------0-----0-101--1----- 1
----1--0-001--0-00----01---- 1
-------00001--0-00----0-1--- 1
--1-1------0-1----01------1- 1
--0-1-10-101--01------1-1--- 1
01-----0-10-0001------11--0- 1
0------0-101--01------1-110- 1
--1--------01-----01------1- 1
----0--0110-0101------01--0- 1
0---1-10-1---------01-1-1-0- 1
0---1-10-1---------0-111--0- 1
--1-----------1---0-00----1- 1
--1------------0-101------1- 1
01-----0-101--0-00----11--0- 1
----0--01101--0-00----01--0- 1
--1-1----0-0-1--------01---- 1
-------0-0000001--01--0-1-1- 1
--1------0-0-1----0-001----- 1
-------0-0----1---000001---- 1
--0-1--01------01-000-001-0- 1
--1-0----0-----0-101-------- 1
--0-1--01-01--0-0--1--01--0- 1
----1--0-001--000001--0-1--- 1
-------0-000000-0001--01---- 1
--0-1-10-10-0001------11---- 1
--1--------0-1----01--1---1- 1
01-----0-10-0001------1-1-0- 1
0------0-10-0001------11-10- 1
0---1-10-101--01------11--0- 1
----0--0110-0101------0-1-0- 1
0---1-10-1---------0-11-1-0- 1
--1--------0-0----0-000---1- 1
--0-1-10-101--0-00----11---- 1
01-----0-101--0-00----1-1-0- 1
0------0-101--0-00----11-10- 1
----0--01101--0-00----0-1-0- 1
--1-1----0-0-1----01-------- 1
----0--0-0000001--01--0-1--- 1
--1------0-01-----0-00------ 1
--0-1--01-----1---000-001-0- 1
-------0-0----1---00000-1--- 1
----0--0-0-0-0----000001---- 1
--0-1--0---0-1-----0-001--0- 1
--0-1--01-01--000-01--0-1-0- 1
--1------0-----0-10-001----- 1
-------0-00000000001--0-1--- 1
--0-1-10-10-0001------1-1--- 1
0------0-10-0001------1-110- 1
0---1-10-101--01------1-1-0- 1
--1-1------0-1----0-00----1- 1
--1--------01-----0-00----1- 1
--1------------0-10-00----1- 1
--0-1-10-101--0-00----1-1--- 1
01-----0-10-000-00----11--0- 1
0------0-101--0-00----1-110- 1
----0--0110-010-00----01--0- 1
----1--0-00-0001------01---- 1
--0-1--01--0-1----000-001-0- 1
-------0-0-01-----000001---- 1
----0--0-0-0-0----00000-1--- 1
--0-1--01-0-000-0--1--01--0- 1
--1-0----0-----0-10-00------ 1
----0--0-0-----0-1000001---- 1
-------0000-000-00----01---- 1
0---1-10-10-0001------11--0- 1
--1--------0-1----0-001---1- 1
--0-1-10-10-000-00----11---- 1
01-----0-10-000-00----1-1-0- 1
0------0-10-000-00----11-10- 1
0---1-10-101--0-00----11--0- 1
----0--0110-010-00----0-1-0- 1
----1--0-00-0001------0-1-1- 1
--0-1--01--01-----000-001-0- 1
-------0-0-01-----00000-1--- 1
----0--0-0-----0-100000-1--- 1
--1-1----0-0-1----0-00------ 1
----1--0-0-----0-000000-1--- 1
--0-1--01-0-00000-01--0-1-0- 1
--0-1--01------0-10001001-0- 1
----1--0-001--0-00----0-1-1- 1
-------0000-000-00----0-1--- 1
0---1-10-10-0001------1-1-0- 1
--0-1-10-10-000-00----1-1--- 1
0------0-10-000-00----1-110- 1
0---1-10-101--0-00----1-1-0- 1
----1--0-00-000-00----01---- 1
0---1-10-10-000-00----11--0- 1
----1--0-00-000-00----0-1-1- 1
0---1-10-10-000-00----1-1-0- 1

