---------0-----01-01------0- 1
---------1-----11-01--0---0- 1
---------------01-01--1---0- 1
-------1------------------0- 1
----------1-------01------0- 1
-------001--------1---01--1- 1
----0--010--------1---01---- 1
---------0--------1---001-0- 1
---------0-----01-0-00----0- 1
----1--0-1--------1---01--1- 1
---------1-------------00-0- 1
-------001--------1---0-1-1- 1
-------001---------01-01--1- 1
------00----------1---11--1- 1
----------------------100-0- 1
----0--010--------1---0-1--- 1
--------------1---01------0- 1
----0--010---------01-01---- 1
---------0---------01-001-0- 1
----------1-------0-00----0- 1
----1--0-1--------1---0-1-1- 1
----1--0-1---------01-01--1- 1
-------001---------01-0-1-1- 1
-------001---------0-101--1- 1
-------0-101--001-01--01--1- 1
---10--0----------1---11--1- 1
------00----------1---1-1-1- 1
-----------0-1----01------0- 1
------00-----------01-11--1- 1
----0--010---------01-0-1--- 1
----0--010---------0-101---- 1
---------0---------0-1001-0- 1
----1--0-1---------01-0-1-1- 1
----1--0-1---------0-101--1- 1
-------001---------0-10-1-1- 1
---------1-----11-0-000---0- 1
-------0-101--001-01--0-1-1- 1
---------------01-0-001---0- 1
-------0-101--00-001--01--1- 1
---10--0----------1---1-1-1- 1
--10--1---------------1--00- 1
1-0-0--0----------1---11--1- 1
----0--01001--01------01---- 1
---------0-1----------001-0- 1
-----------01-----01------0- 1
---10--0-----------01-11--1- 1
------00-----------01-1-1-1- 1
------00-----------0-111--1- 1
----0--010---------0-10-1--- 1
-----------0-1----0-00----0- 1
----0--01-01--011-01--01---- 1
----1--0-1---------0-10-1-1- 1
---------1-----1-101--0---0- 1
-------00101--0-00----01--1- 1
-------0-10-00001-01--01--1- 1
-------0-101--001-0-0001--1- 1
--------------1---0-00----0- 1
-------00101--00------01--1- 1
-------0-101--00-001--0-1-1- 1
--100-1---------------1---0- 1
1-0-0--0----------1---1-1-1- 1
------00--01--01------11--1- 1
-10-0--0----------1---11--1- 1
00-0--1---------------1--00- 1
----0--01001--01------0-1--- 1
---10--0-----------01-1-1-1- 1
1-0-0--0-----------01-11--1- 1
---10--0-----------0-111--1- 1
------00-----------0-11-1-1- 1
---------0-----0-101------0- 1
----0--01-01--011-01--0-1--- 1
----0--01-01--01-101--01---- 1
----1--0-101--0-00----01--1- 1
-------00101--0-00----0-1-1- 1
-------0-10-00001-01--0-1-1- 1
-------0-101--001-0-000-1-1- 1
---------------0-101--1---0- 1
----1--0-101--00------01--1- 1
-------00101--00------0-1-1- 1
-------0--0000000001--01--1- 1
---10--0--01--01------11--1- 1
------00--01--01------1-1-1- 1
-10-0--0----------1---1-1-1- 1
00-00-1---------------1---0- 1
----0--0100-0001------01---- 1
---------0-----1------001-0- 1
1-0-0--0-----------01-1-1-1- 1
---10--0-----------0-11-1-1- 1
1-0-0--0-----------0-111--1- 1
-10-0--0-----------01-11--1- 1
----0--01001--0-01----01---- 1
---------0-0---0--01--01--0- 1
----0--01-0-00011-01--01---- 1
----0--01-01--011-0-0001---- 1
----0--01-01--01-101--0-1--- 1
---------1-----1-10-000---0- 1
----1--0-101--0-00----0-1-1- 1
-------0010-000-00----01--1- 1
-------0-10-00001-0-0001--1- 1
-----------01-----0-00----0- 1
----1--0-101--00------0-1-1- 1
-------0010-0000------01--1- 1
------00--01--0-00----11--1- 1
-------0--0000000001--0-1-1- 1
---10--0--01--01------1-1-1- 1
------00--0-0001------11--1- 1
1-0-0--0--01--01------11--1- 1
----0--0100-0001------0-1--- 1
1-0-0--0-----------0-11-1-1- 1
-10-0--0-----------01-1-1-1- 1
-10-0--0-----------0-111--1- 1
----0--01001--0-01----0-1--- 1
---------0-----0-10-00----0- 1
----0--01-0-00011-01--0-1--- 1
----0--01-01--011-0-000-1--- 1
----0--01-0-0001-101--01---- 1
----0--01-01--01-10-0001---- 1
----1--0-10-000-00----01--1- 1
-------0010-000-00----0-1-1- 1
-------0-10-00001-0-000-1-1- 1
----1--0-10-0000------01--1- 1
-------0010-0000------0-1-1- 1
---------------0-10-001---0- 1
---10--0--01--0-00----11--1- 1
------00--01--0-00----1-1-1- 1
-------0-101--00-00-0001--1- 1
---10--0--0-0001------11--1- 1
------00--0-0001------1-1-1- 1
1-0-0--0--01--01------1-1-1- 1
-10-0--0--01--01------11--1- 1
-10-0--0-----------0-11-1-1- 1
----0--01000000-0-----01---- 1
----0--01-0-00011-0-0001---- 1
----0--01-0-0001-101--0-1--- 1
----0--01-01--01-10-000-1--- 1
----1--0-10-000-00----0-1-1- 1
----1--0-10-0000------0-1-1- 1
---10--0--01--0-00----1-1-1- 1
------00--0-000-00----11--1- 1
1-0-0--0--01--0-00----11--1- 1
-------0-101--00-00-000-1-1- 1
---10--0--0-0001------1-1-1- 1
1-0-0--0--0-0001------11--1- 1
-10-0--0--01--01------1-1-1- 1
----0--01000000-0-----0-1-1- 1
-------0--000000000-0001--1- 1
---------0-0---0--0-0001--0- 1
----0--01-0-00011-0-000-1--- 1
----0--01-0-0001-10-0001---- 1
---10--0--0-000-00----11--1- 1
------00--0-000-00----1-1-1- 1
1-0-0--0--01--0-00----1-1-1- 1
-10-0--0--01--0-00----11--1- 1
1-0-0--0--0-0001------1-1-1- 1
-10-0--0--0-0001------11--1- 1
-------0--000000000-000-1-1- 1
----0--01-0-0001-10-000-1--- 1
-10-0--0--0-0001------1-1-1- 1
---10--0--0-000-00----1-1-1- 1
1-0-0--0--0-000-00----11--1- 1
-10-0--0--01--0-00----1-1-1- 1
1-0-0--0--0-000-00----1-1-1- 1
-10-0--0--0-000-00----11--1- 1
-10-0--0--0-000-00----1-1-1- 1

