-------0----------1---000--1 1
-------0-----------01-000--1 1
-----0-010--------1---0-1--1 1
---11-10----------1---11---- 1
-------0-----------0-1000--1 1
----1--010--------1---0-1--1 1
----00-0-0--------1---0-1--1 1
-----0-010---------01-0-1--1 1
---11-10----------1---1-1--- 1
1-0-1-10----------1---11---- 1
---11-10-----------01-11---- 1
----1--010---------01-0-1--1 1
----00-0-0---------01-0-1--1 1
-----0-010---------0-10-1--1 1
----1-10----------1---11-1-- 1
1-0-1-10----------1---1-1--- 1
---11-10-----------01-1-1--- 1
1-0-1-10-----------01-11---- 1
---11-10-----------0-111---- 1
-----0-01001--01------00---1 1
----1--010---------0-10-1--1 1
----00-0-0---------0-10-1--1 1
----1-10----------1---1-11-- 1
----1-10----------1---11--1- 1
---11-10--01--01------11---- 1
-------0--01--01------000--1 1
-----1000-11--01--01--01---- 1
----1-10-----------01-11-1-- 1
1-0-1-10-----------01-1-1--- 1
---11-10-----------0-11-1--- 1
1-0-1-10-----------0-111---- 1
-----0-01001--01------0-1--1 1
----1-10----------1---1-1-1- 1
---11-10--01--01------1-1--- 1
1-0-1-10--01--01------11---- 1
-10-1-10----------1---11---- 1
----0100--11--01--01--01---- 1
-----1000-11--01--01--0-1--- 1
-----1000-00-101--01--01---- 1
----1-000-11--01--01--01---- 1
----1-10-----------01-1-11-- 1
----1-10-----------01-11--1- 1
----1-10-----------0-111-1-- 1
1-0-1-10-----------0-11-1--- 1
-----0001101--000101--01---- 1
-----0-01-01--000001--00---1 1
----1--01001--01------0-1--1 1
-----0-0100-0001------00---1 1
----00-0-001--01------0-1--1 1
---11-10--0-0001------11---- 1
----1-10--01--01------11-1-- 1
1-0-1-10--01--01------1-1--- 1
-10-1-10----------1---1-1--- 1
----0100--11--01--01--0-1--- 1
----0100--00-101--01--01---- 1
-------0--0-0001------000--1 1
-----1000-1-0001--01--01---- 1
-----1000-00-101--01--0-1--- 1
-----1000-001-01--01--01---- 1
----1-000-11--01--01--0-1--- 1
----1-000-00-101--01--01---- 1
-----1000-11--01--0-0001---- 1
----0100--1-0001--01--01---- 1
----0100--00-101--01--0-1--- 1
----0100--001-01--01--01---- 1
-----1000-1-0001--01--0-1--- 1
-----1000-001-01--01--0-1--- 1
----1-000-1-0001--01--01---- 1
----1-000-00-101--01--0-1--- 1
----1-000-001-01--01--01---- 1
----1-10-----------01-1-1-1- 1
----1-10-----------0-11-11-- 1
----1-10-----------0-111--1- 1
-10-1-10-----------01-11---- 1
----0100--11--01--0-0001---- 1
-----1000-11--01--0-000-1--- 1
-----1000-00-101--0-0001---- 1
----1-000-11--01--0-0001---- 1
----1-001101--000101--01---- 1
-----0001101--000101--0-1--- 1
----0000-101--000101--01---- 1
---11-10--01--0-00----11---- 1
-----0-01-01--000001--0-1--1 1
-----1000-11--0-0001--01---- 1
-----1000-00--000001--01---- 1
-----0-0100-0001------0-1--1 1
---11-10--0-0001------1-1--- 1
----1-10--01--01------1-11-- 1
----1-10--01--01------11--1- 1
1-0-1-10--0-0001------11---- 1
----0100--1-0001--01--0-1--- 1
----0100--001-01--01--0-1--- 1
----1--0100-0001------0-1--1 1
----1-000-1-0001--01--0-1--- 1
----1-000-001-01--01--0-1--- 1
----00-0-00-0001------0-1--1 1
----1-10-----------0-11-1-1- 1
-10-1-10-----------01-1-1--- 1
-10-1-10-----------0-111---- 1
----0100--11--01--0-000-1--- 1
----0100--00-101--0-0001---- 1
-----1000-1-0001--0-0001---- 1
-----1000-00-101--0-000-1--- 1
-----1000-001-01--0-0001---- 1
----1-000-11--01--0-000-1--- 1
----1-000-00-101--0-0001---- 1
----1-001101--000101--0-1--- 1
-----000110-00000101--01---- 1
----0000-101--000101--0-1--- 1
-----0001101--00010-0001---- 1
---11-10--01--0-00----1-1--- 1
1-0-1-10--01--0-00----11---- 1
----1--01-01--000001--00---1 1
----0100--11--0-0001--01---- 1
----0100--00--000001--01---- 1
-------0--0-00000001--00---1 1
-----1000-11--0-0001--0-1--- 1
-----1000-00--000001--0-1--- 1
----1-000-11--0-0001--01---- 1
----1-000-00--000001--01---- 1
-----0-01-01--00000-0000---1 1
----1-10--0-0001------11-1-- 1
----1-10--01--01------1-1-1- 1
1-0-1-10--0-0001------1-1--- 1
-10-1-10--01--01------11---- 1
-10-1-10-----------0-11-1--- 1
----0100--1-0001--0-0001---- 1
----0100--00-101--0-000-1--- 1
----0100--001-01--0-0001---- 1
-----1000-1-0001--0-000-1--- 1
-----1000-001-01--0-000-1--- 1
----1-000-1-0001--0-0001---- 1
----1-000-00-101--0-000-1--- 1
----1-000-001-01--0-0001---- 1
----1-00110-00000101--01---- 1
-----000110-00000101--0-1--- 1
----0000-10-00000101--01---- 1
----1-001101--00010-0001---- 1
-----0001101--00010-000-1--- 1
----0000-101--00010-0001---- 1
---11-10--0-000-00----11---- 1
----1-10--01--0-00----11-1-- 1
1-0-1-10--01--0-00----1-1--- 1
----1--01-01--000001--0-1--1 1
----0100--11--0-0001--0-1--- 1
----0100--00--000001--0-1--- 1
-------0--0-00000001--0-1--1 1
-------0--01--0-00----000--1 1
-----1000-1-000-0001--01---- 1
-----1000---00000001--01---- 1
----00-0--01--000001--0-1--1 1
----1-000-11--0-0001--0-1--- 1
----1-000-00--000001--0-1--- 1
-----0-01-01--00000-000-1--1 1
-----1000-11--0-000-0001---- 1
-----1000-00--00000-0001---- 1
----1-10--0-0001------1-11-- 1
----1-10--0-0001------11--1- 1
-10-1-10--01--01------1-1--- 1
----0100--1-0001--0-000-1--- 1
----0100--001-01--0-000-1--- 1
----1-000-1-0001--0-000-1--- 1
----1-000-001-01--0-000-1--- 1
----1-00110-00000101--0-1--- 1
----0000-10-00000101--0-1--- 1
----1-001101--00010-000-1--- 1
-----000110-0000010-0001---- 1
----0000-101--00010-000-1--- 1
---11-10--0-000-00----1-1--- 1
----1-10--01--0-00----1-11-- 1
----1-10--01--0-00----11--1- 1
1-0-1-10--0-000-00----11---- 1
----0100--1-000-0001--01---- 1
----0100----00000001--01---- 1
-----1000-1-000-0001--0-1--- 1
-----1000---00000001--0-1--- 1
----1-000-1-000-0001--01---- 1
----1-000---00000001--01---- 1
----1--01-01--00000-000-1--1 1
----0100--11--0-000-0001---- 1
----0100--00--00000-0001---- 1
-------0--0-0000000-0000---1 1
-----1000-11--0-000-000-1--- 1
-----1000-00--00000-000-1--- 1
----1-000-11--0-000-0001---- 1
----1-000-00--00000-0001---- 1
----1-10--0-0001------1-1-1- 1
-10-1-10--0-0001------11---- 1
----1-00110-0000010-0001---- 1
-----000110-0000010-000-1--- 1
----0000-10-0000010-0001---- 1
----1-10--0-000-00----11-1-- 1
----1-10--01--0-00----1-1-1- 1
1-0-1-10--0-000-00----1-1--- 1
-10-1-10--01--0-00----11---- 1
----0100--1-000-0001--0-1--- 1
----0100----00000001--0-1--- 1
----1-000-1-000-0001--0-1--- 1
----1-000---00000001--0-1--- 1
----0100--11--0-000-000-1--- 1
----0100--00--00000-000-1--- 1
-------0--0-0000000-000-1--1 1
-----1000-1-000-000-0001---- 1
-----1000---0000000-0001---- 1
----00-0--01--00000-000-1--1 1
----1-000-11--0-000-000-1--- 1
----1-000-00--00000-000-1--- 1
-10-1-10--0-0001------1-1--- 1
----1-00110-0000010-000-1--- 1
----0000-10-0000010-000-1--- 1
----1-10--0-000-00----1-11-- 1
----1-10--0-000-00----11--1- 1
-10-1-10--01--0-00----1-1--- 1
----0100--1-000-000-0001---- 1
----0100----0000000-0001---- 1
-----1000-1-000-000-000-1--- 1
-----1000---0000000-000-1--- 1
----1-000-1-000-000-0001---- 1
----1-000---0000000-0001---- 1
----1-10--0-000-00----1-1-1- 1
-10-1-10--0-000-00----11---- 1
----0100--1-000-000-000-1--- 1
----0100----0000000-000-1--- 1
----1-000-1-000-000-000-1--- 1
----1-000---0000000-000-1--- 1
-10-1-10--0-000-00----1-1--- 1

