-------001--------1---01---- 1
00-----0----------1---11---- 1
----1--010--------1---01---- 1
----0--0-1--------1---01---- 1
-------001--------1---0-1--- 1
-------001---------01-01---- 1
0------0----------1---11-1-- 1
00-----0----------1---1-1--- 1
----1--010--------1---0-1--- 1
00-----0-----------01-11---- 1
----1--010---------01-01---- 1
----0--0-1--------1---0-1--- 1
----0--0-1---------01-01---- 1
-------001---------01-0-1--- 1
-------001---------0-101---- 1
-------0-101--001-01--01---- 1
0------0----------1---1-11-- 1
0------0-----------01-11-1-- 1
00-----0-----------01-1-1--- 1
00-----0-----------0-111---- 1
----1--010---------01-0-1--- 1
----1--010---------0-101---- 1
----0--0-1---------01-0-1--- 1
----0--0-1---------0-101---- 1
-------001---------0-10-1--- 1
-------0-101--001-01--0-1--- 1
-------0-101--00-101--01---- 1
00-----0--01--01------11---- 1
----1--01001--01------01---- 1
0------0-----------01-1-11-- 1
0------0-----------0-111-1-- 1
00-----0-----------0-11-1--- 1
----1--010---------0-10-1--- 1
----1--01-01--011-01--01---- 1
----0--0-1---------0-10-1--- 1
-------00101--0-00----01---- 1
-------0-1000000--01--01---- 1
-------0-101--001-0-0001---- 1
-------0-101--00-101--0-1--- 1
0---1-10----------1---11--0- 1
0------0--01--01------11-1-- 1
00-----0--01--01------1-1--- 1
----1--01001--01------0-1--- 1
0------0-----------0-11-11-- 1
----1--01-01--011-01--0-1--- 1
----1--01-01--01-101--01---- 1
----0--0-101--0-00----01---- 1
-------00101--0-00----0-1--- 1
-------0-1000000--01--0-1--- 1
-------0-101--001-0-000-1--- 1
-------0-101--00-10-0001---- 1
00-----0--01--0-00----11---- 1
0---1-10----------1---1-1-0- 1
0------0--01--01------1-11-- 1
00-----0--0-0001------11---- 1
----1--01-001001--01--01---- 1
0---1-10-----------01-11--0- 1
----1--01001--0-00----01---- 1
----1--01-01--011-0-0001---- 1
----1--01-01--01-101--0-1--- 1
----0--0-101--0-00----0-1--- 1
-------0010-000-00----01---- 1
-------0-1000000--0-0001---- 1
-------0-101--00-10-000-1--- 1
0------0--01--0-00----11-1-- 1
00-----0--01--0-00----1-1--- 1
0------0--0-0001------11-1-- 1
00-----0--0-0001------1-1--- 1
----1--01-001001--01--0-1--- 1
-------0-100000-0001--01---- 1
-------0-100000-0001--0-1--- 1
0---1-10-----------01-1-1-0- 1
0---1-10-----------0-111--0- 1
----1--01001--0-00----0-1--- 1
----1--01-00-0000001--01---- 1
-------0--0000000001--01---- 1
----1--01-01--011-0-000-1--- 1
----1--01-01--01-10-0001---- 1
-------0-1000000--0-000-1--- 1
0------0--01--0-00----1-11-- 1
00-----0--0-000-00----11---- 1
0------0--0-0001------1-11-- 1
0---1-10--01--01------11--0- 1
0---1-10-----------0-11-1-0- 1
----1--01-001001--0-0001---- 1
----1--01-00-0000001--0-1--- 1
-------0--0000000001--0-1--- 1
----1--01-01--01-10-000-1--- 1
0------0--0-000-00----11-1-- 1
00-----0--0-000-00----1-1--- 1
0---1-10--01--01------1-1-0- 1
----1--01-001001--0-000-1--- 1
-------0-100000-000-0001---- 1
-------0-100000-000-000-1--- 1
----1--01-00-000000-0001---- 1
-------0--000000000-0001---- 1
0---1-10--0-0001------11--0- 1
0------0--0-000-00----1-11-- 1
0---1-10--01--0-00----11--0- 1
----1--01-00-000000-000-1--- 1
-------0--000000000-000-1--- 1
0---1-10--0-0001------1-1-0- 1
0---1-10--01--0-00----1-1-0- 1
0---1-10--0-000-00----11--0- 1
0---1-10--0-000-00----1-1-0- 1

