---------0------------1----- 1
-------0-1--------1---00---- 1
-------1-0------------------ 1
-------0-1---------01-00---- 1
---------01-------01-------- 1
-------0-1---------0-100---- 1
----00---0--------1--------- 1
-------0-101---1--01--01---- 1
-------0----------1---000--- 1
----00---0---------01------- 1
---------0----101-01-------- 1
---------01-------0-00------ 1
-------0-101--11------001--- 1
-------0--01--01------000--- 1
-------0-101---1--0-0001---- 1
---------0-0-1----01-------- 1
-------0-----------01-000--- 1
----00---0---------0-1------ 1
-------0-10-00-1--01--01---- 1
-------0-101----0001--01---- 1
-----1-0--01--011-01--01---- 1
---------0-01-----01-------- 1
---------0-------------00--- 1
-------0-10-0011------001--- 1
-------0--0-0001------000--- 1
-------0-10-00-1--0-0001---- 1
-------0-101--1-00----001--- 1
-------0--01--0-00----000--- 1
-------0-101----000-0001---- 1
-----1---0----011-01-------- 1
----1--0--01--011-01--01---- 1
-----1-0--01--01-101--01---- 1
---------0----101-0-00------ 1
---------0----10-101-------- 1
-------0-10-00--0001--01---- 1
----1----0----011-01-------- 1
-----1-0--01--011-0-0001---- 1
---------0-0-1----0-00------ 1
-----1---0----01-101-------- 1
----1--0--01--01-101--01---- 1
----00-0--01--010001--01---- 1
----00---0-----001---------- 1
-------0-10-001-00----001--- 1
-------0--0-000-00----000--- 1
-------0-10-00--000-0001---- 1
-----1---0----011-0-00------ 1
----1--0--01--011-0-0001---- 1
----1----0----01-101-------- 1
-----1-0--01--01-10-0001---- 1
----00---0----0100---------- 1
---------0-01-----0-00------ 1
---------0----10-10-00------ 1
----1----0----011-0-00------ 1
-----1---0----01-10-00------ 1
----1--0--01--01-10-0001---- 1
----1----0----01-10-00------ 1

