1-------01------------0----- 1
1--------------01-01--1----- 1
1-------10---------01-0----- 1
1------1-------------------- 1
1---------1-------01--1----- 1
1---1---1---------1---0----- 1
1---1----1------------0----- 1
1-------0-1-------11--0----- 1
1----------------------00--- 1
0------0----------1---11-11- 1
-------010--------101-01---- 1
1---1-1---------------1---0- 1
0------0----------1---1-111- 1
0-----00----------1---11-1-- 1
1--------11-------01-------- 1
0------0-----------01-11-11- 1
----1--010--------1---01---- 1
-------0001-------11--01---- 1
1-------10---------0-10----- 1
-------010--------101-0-1--- 1
----0--010---------01-01---- 1
0------0001-------00--01---- 1
1-------0------01-11--0----- 1
0------0-0-----01-0-0001---- 1
1-------------1---01--1----- 1
0---0--0----------1---11-1-- 1
0-----00----------1---1-11-- 1
1---------1-------0-001----- 1
0------0-----------01-1-111- 1
0-----00-----------01-11-1-- 1
0------0-----------0-111-11- 1
1--------1-----01-01-------- 1
1-------0-----1---11--0----- 1
----1--010--------1---0-1--- 1
-------0001-------11--0-1--- 1
0------0001---------0001---- 1
1-------0-1-------1-000----- 1
----0--010---------01-0-1--- 1
0------0001-------00--0-1--- 1
----0--010---------0-101---- 1
-------000-----01-11--01---- 1
0------0-0-----01-0-000-1--- 1
-------000-----01-11--0-1--- 1
0------000-----01-00--01---- 1
1----------0-1----01--1----- 1
0---0--0----------1---1-11-- 1
0------0--01--01------11-11- 1
1--------1-1-1----01--0----- 1
1--------1----1---01-------- 1
0---0--0-----------01-11-1-- 1
0-----00-----------01-1-11-- 1
0------0-----------0-11-111- 1
0-----00-----------0-111-1-- 1
1--------11-------0-00------ 1
1--------------01-0-001----- 1
-------01001--01--1---01---- 1
1-------0--0-1----11--0----- 1
1---1---1-11--01------0----- 1
----0--01000--01--0---01---- 1
-------000----1---11--01---- 1
0---0--0-01-------0-0001---- 1
0------0001---------000-1--- 1
0------000----1---00--01---- 1
----0--010---------0-10-1--- 1
1-------0------01-1-000----- 1
0------000-----01-00--0-1--- 1
-------000-----01-1-0001---- 1
1----------01-----01--1----- 1
0------0--01--01------1-111- 1
0-----00--01--01------11-1-- 1
1-------------1---0-001----- 1
0---0--0-----------01-1-11-- 1
0---0--0-----------0-111-1-- 1
0-----00-----------0-11-11-- 1
1--------1-----01-0-00------ 1
1--------------0-101--1----- 1
-------01001--01--1---0-1--- 1
1-------0--01-----11--0----- 1
----0--01000--01--0---0-1--- 1
-------000----1---11--0-1--- 1
-------000-0-1----11--01---- 1
----1--01011--01---11-01---- 1
0---1--0-0----1-----0001---- 1
0---0--0-01-------0-000-1--- 1
1-------0-----1---1-000----- 1
-------01001--01---01-01---- 1
0------000----1---00--0-1--- 1
0------000-0-1----00--01---- 1
-------000-----01-1-000-1--- 1
1-------0------0-111--0----- 1
0------0--0-0001------11-11- 1
0---0--0--01--01------11-1-- 1
0-----00--01--01------1-11-- 1
1--------1-11-----01--0----- 1
1----------0-1----0-001----- 1
0---0--0-----------0-11-11-- 1
1--------1-1-1----0-000----- 1
1--------1----1---0-00------ 1
1--------1-----0-101-------- 1
0------0--01--0-00----11-11- 1
----0--0100-0001------01---- 1
1---1---1-1-0001------0----- 1
-------000-0-1----11--0-1--- 1
-------000-01-----11--01---- 1
----1--01011--01---11-0-1--- 1
----1--01011--01---1-101---- 1
0---1--0-0----1-----000-1--- 1
0---1--0-0-0-1------0001---- 1
0------0-0----1---0-0001---- 1
1-------0--0-1----1-000----- 1
-------01001--01---01-0-1--- 1
0------000-0-1----00--0-1--- 1
0------000-01-----00--01---- 1
-------01001--01---0-101---- 1
-------000----1---1-0001---- 1
-------000-----0-111--01---- 1
0------000-----0-100--01---- 1
-------01001--0-001---01---- 1
1---1---1-11--0-00----0----- 1
----0--01000--0-000---01---- 1
0------0--0-0001------1-111- 1
0---0--0--01--01------1-11-- 1
0-----00--0-0001------11-1-- 1
1----------01-----0-001----- 1
1--------------0-10-001----- 1
0------0--01--0-00----1-111- 1
0-----00--01--0-00----11-1-- 1
----0--0100-0001------0-1--- 1
0------0-0----1---0-000-1--- 1
-------000-01-----11--0-1--- 1
----1--0101-0001---11-01---- 1
----1--01011--01---1-10-1--- 1
0---1--0-0-0-1------000-1--- 1
0---1--0-0-01-------0001---- 1
0------000-0-1------0001---- 1
1-------0--01-----1-000----- 1
-------0100-0001---01-01---- 1
0------000-01-----00--0-1--- 1
-------01001--01---0-10-1--- 1
-------000----1---1-000-1--- 1
-------000-----0-111--0-1--- 1
0---1--0-0-----0-1--0001---- 1
0------0-0-----0-10-0001---- 1
1-------0------0-11-000----- 1
0------000-----0-100--0-1--- 1
-------01001--0-001---0-1--- 1
----0--01000--0-000---0-1--- 1
----1--01011--0-00-11-01---- 1
-------01001--0-00-01-01---- 1
0---0--0--0-0001------11-1-- 1
0-----00--0-0001------1-11-- 1
1--------1-11-----0-000----- 1
1--------1-----0-10-00------ 1
0------0--0-000-00----11-11- 1
0---0--0--01--0-00----11-1-- 1
0-----00--01--0-00----1-11-- 1
----1--0101-0001---11-0-1--- 1
----1--0101-0001---1-101---- 1
0---1--0-0-01-------000-1--- 1
0------000-0-1------000-1--- 1
0------000-01-------0001---- 1
-------0100-0001---01-0-1--- 1
-------0100-0001---0-101---- 1
0---1--0-0-----0-1--000-1--- 1
0------0-0-----0-10-000-1--- 1
-------000-----0-11-0001---- 1
----0--0100-000-00----01---- 1
1---1---1-1-000-00----0----- 1
----1--01011--0-00-11-0-1--- 1
----1--01011--0-00-1-101---- 1
-------01001--0-00-01-0-1--- 1
-------01001--0-00-0-101---- 1
0---0--0--0-0001------1-11-- 1
0------0--0-000-00----1-111- 1
0---0--0--01--0-00----1-11-- 1
0-----00--0-000-00----11-1-- 1
----1--0101-0001---1-10-1--- 1
0------000-01-------000-1--- 1
-------0100-0001---0-10-1--- 1
-------000-----0-11-000-1--- 1
----0--0100-000-00----0-1--- 1
----1--0101-000-00-11-01---- 1
----1--01011--0-00-1-10-1--- 1
-------0100-000-00-01-01---- 1
-------01001--0-00-0-10-1--- 1
0---0--0--0-000-00----11-1-- 1
0-----00--0-000-00----1-11-- 1
----1--0101-000-00-11-0-1--- 1
----1--0101-000-00-1-101---- 1
-------0100-000-00-01-0-1--- 1
-------0100-000-00-0-101---- 1
0---0--0--0-000-00----1-11-- 1
----1--0101-000-00-1-10-1--- 1
-------0100-000-00-0-10-1--- 1

