0-------01------------0----- 1
0--------------01-01--1----- 1
0------1-------------------- 1
0---------1-------01--1----- 1
1------01---------1---01---- 1
0---1---1---------1---0----- 1
0---1----1------------0----- 1
1------0----------1---11-01- 1
01--------------------1--01- 1
0----------------------00--- 1
1------01---------1---0-1--- 1
1------01----------01-01---- 1
1------0----------1---1-101- 1
1-----00----------1---11-0-- 1
0--------11-------01-------- 1
1------0-----------01-11-01- 1
1------01----------01-0-1--- 1
1------01----------0-101---- 1
-------010--------1---01---- 1
----1--01----------01-01---- 1
0-------0-1-------00--0----- 1
0--------------01-0-00------ 1
1---0--0----------1---11-0-- 1
1-----00----------1---1-10-- 1
-1----00----------1---11-0-- 1
0-------------1---01--1----- 1
1------0-----------01-1-101- 1
1-----00-----------01-11-0-- 1
1------0-----------0-111-01- 1
0---------1-------0-00------ 1
1------01----------0-10-1--- 1
-------010--------1---0-1--- 1
----1--01----------01-0-1--- 1
----1--01----------0-101---- 1
0-------0------01-00--0----- 1
1---0--0----------1---1-10-- 1
1------0--01--01------11-01- 1
-1--0--0----------1---11-0-- 1
-1----00----------1---1-10-- 1
0----------0-1----01--1----- 1
----1--01-00--01------01---- 1
1---0--01-01--01------01---- 1
0--------1----1---01-------- 1
1---0--0-----------01-11-0-- 1
1-----00-----------01-1-10-- 1
1------0-----------0-11-101- 1
1-----00-----------0-111-0-- 1
01----0---------------1--0-- 1
0-------0-----1---00--0----- 1
----1--01----------0-10-1--- 1
0--------------0-10-00------ 1
1------0--01--01------1-101- 1
1-----00--01--01------11-0-- 1
-1--0--0----------1---1-10-- 1
0----------01-----01--1----- 1
----1--01-00--01------0-1--- 1
1---0--01-01--01------0-1--- 1
0--------1-0-1----01-------- 1
1---0--0-----------01-1-10-- 1
1---0--0-----------0-111-0-- 1
1-----00-----------0-11-10-- 1
01--0-----------------1--0-- 1
0-------------1---0-00------ 1
----0--01001--01------01---- 1
0-------0--0-1----00--0----- 1
1------0--0-0001------11-01- 1
1---0--0--01--01------11-0-- 1
1-----00--01--01------1-10-- 1
----1--01-0-0001------01---- 1
1------01-001001------01---- 1
0--------1-00-----01--0----- 1
1---0--0-----------0-11-10-- 1
0----------0-1----0-00------ 1
0--------1-----01-01-------- 1
0--------------0-101--1----- 1
1------0--01--0-00----11-01- 1
----1--01-00--0-00----01---- 1
1---0--01-01--0-00----01---- 1
----0--01001--01------0-1--- 1
0-------0--01-----00--0----- 1
0-------0------0-100--0----- 1
1------0--0-0001------1-101- 1
1---0--0--01--01------1-10-- 1
1-----00--0-0001------11-0-- 1
----1--01-0-0001------0-1--- 1
1------01-001001------0-1--- 1
0----------01-----0-001----- 1
0--------1-----0-101-------- 1
1------0--01--0-00----1-101- 1
1-----00--01--0-00----11-0-- 1
----1--01-00--0-00----0-1--- 1
1---0--01-01--0-00----0-1--- 1
0-------10001001--011------- 1
0-------0--01-----0-00------ 1
-------0100-0001---01-01---- 1
----0--01001--0-00----01---- 1
1---0--0--0-0001------11-0-- 1
1-----00--0-0001------1-10-- 1
0--------1-00-----0-000----- 1
1------0--0-000-00----11-01- 1
1---0--0--01--0-00----11-0-- 1
1-----00--01--0-00----1-10-- 1
----1--01-0-000-00----01---- 1
1------01-00100-00----01---- 1
0-------10001001--01-1------ 1
-------0100-0001---01-0-1--- 1
-------0100-0001---0-101---- 1
----0--01001--0-00----0-1--- 1
1---0--0--0-0001------1-10-- 1
1------0--0-000-00----1-101- 1
1---0--0--01--0-00----1-10-- 1
1-----00--0-000-00----11-0-- 1
----1--01-0-000-00----0-1--- 1
1------01-00100-00----0-1--- 1
-------0100-0001---0-10-1--- 1
0-------1000100-00011------- 1
-------0100-000-00-01-01---- 1
1---0--0--0-000-00----11-0-- 1
1-----00--0-000-00----1-10-- 1
0-------1000100-0001-1------ 1
-------0100-000-00-01-0-1--- 1
-------0100-000-00-0-101---- 1
1---0--0--0-000-00----1-10-- 1
-------0100-000-00-0-10-1--- 1

