-----1-0-1--------1---00---- 1
----1--0-1--------1---00---- 1
-----1-0-1---------01-00---- 1
-----1-0-0--------1---01---- 1
-------0-1--------1---000--- 1
----1--0-1---------01-00---- 1
-----1-0-1---------0-100---- 1
-----1-0----------1---001--- 1
----1--0-0--------1---01---- 1
-----1-0-0---------01-01---- 1
-------0--01--11--01--01---- 1
-------0-101---1--01--01---- 1
-------0-1---------01-000--- 1
----1--0-1---------0-100---- 1
----1--0----------1---001--- 1
-----1-0-----------01-001--- 1
----1--0-0---------01-01---- 1
-----1-0-0---------0-101---- 1
-------0-001--001-01--01---- 1
-------0--01---00001--01---- 1
-----1-0--01--11------001--- 1
-------0-101--01------000--- 1
----00-0-101---1--01--0-1--- 1
-------0-101---1--0-0001---- 1
----1--0-----------01-001--- 1
----1--0-0---------0-101---- 1
-------0-001--001-01--0-1--- 1
-----1-0-----------0-1001--- 1
-------0-001---00001--0-1--- 1
-------0--0-0011--01--01---- 1
-------0-10-00-1--01--01---- 1
----1--0--01--11------001--- 1
-------0-1---------0-1000--- 1
-------0--01--1-0001--0-1--- 1
-------0-101--0-00----000--- 1
----00-0--01---11-01--01---- 1
----00-0--01---11-01--0-1--- 1
-----1-0--01----0001--01---- 1
-------0-00-00001-01--01---- 1
----1--0-----------0-1001--- 1
-------0-001--001-0-0001---- 1
-----1-0-001--00------01---- 1
-------0--0-00-00001--01---- 1
-----1-0--0-0011------001--- 1
-------0-10-0001------000--- 1
----00-0-10-00-1--01--0-1--- 1
-------0-10-00-1--0-0001---- 1
----00-0-101---1--0-000-1--- 1
----00-0-101--0-0-01--01---- 1
-------0--01--1-000-0001---- 1
-------0--01---0000-0001---- 1
-------0--01--11--0-0001---- 1
----00-0--01---1-101--01---- 1
----00-0--01---1-101--0-1--- 1
-----1-0-001----00----0-1--- 1
----1--0--01----0001--01---- 1
-------0-00-00001-01--0-1--- 1
-------0-001--001-0-000-1--- 1
-----1-0-001--00------0-1--- 1
----1--0-001--00------01---- 1
-------0-00-00-00001--0-1--- 1
----1--0--0-0011------001--- 1
----00-0-101--0-0101--0-1--- 1
-------0--0-001-0001--0-1--- 1
-------0-10-000-00----000--- 1
-------0--01--1-000-000-1--- 1
----00-0--0-00-11-01--01---- 1
----00-0--0-00-11-01--0-1--- 1
----00-0--01---11-0-0001---- 1
----00-0--01---11-0-000-1--- 1
-----1-0--0-00--0001--01---- 1
----1--0-001----00----0-1--- 1
-------0-00-00001-0-0001---- 1
-----1-0-00-0000------01---- 1
----1--0-001--00------0-1--- 1
----00-0-10-00-1--0-000-1--- 1
----00-0-10-000-0-01--01---- 1
----00-0-101--0-0-0-0001---- 1
-------0--0-001-000-0001---- 1
-------0--0-00-0000-0001---- 1
-------0--0-0011--0-0001---- 1
----00-0--0-00-1-101--01---- 1
----00-0--0-00-1-101--0-1--- 1
----00-0--01---1-10-0001---- 1
----00-0--01---1-10-000-1--- 1
-----1-0-00-00--00----0-1--- 1
----1--0--0-00--0001--01---- 1
-----1-0--01----000-0001---- 1
-------0-00-00001-0-000-1--- 1
-----1-0-00-0000------0-1--- 1
----1--0-00-0000------01---- 1
----00-0-10-000-0101--0-1--- 1
----00-0-101--0-010-000-1--- 1
-------0--0-001-000-000-1--- 1
----00-0--0-00-11-0-0001---- 1
----00-0--0-00-11-0-000-1--- 1
----1--0-00-00--00----0-1--- 1
----1--0--01----000-0001---- 1
----1--0-00-0000------0-1--- 1
-------0-001--00-00-000-1--- 1
----00-0-10-000-0-0-0001---- 1
----00-0--0-00-1-10-0001---- 1
----00-0--0-00-1-10-000-1--- 1
-----1-0--0-00--000-0001---- 1
----00-0-10-000-010-000-1--- 1
----1--0--0-00--000-0001---- 1
-------0-00-0000-00-000-1--- 1

