--1-----01------------0----- 1
--1-----10---------01-0----- 1
1-1-------------------1--0-- 1
--1-0---1---------1---0----- 1
--1-0----1------------0----- 1
--1------------01-01--1----- 1
--1----1-------------------- 1
--1-----0-1-------11--0----- 1
-------010---------01-01---- 1
--0----0-0-----01-01--01---- 1
001-------------------1---1- 1
--1------11-------01-------- 1
----0--010--------1---01---- 1
--0----0001--------1--01---- 1
--1--------------------00--- 1
-------010---------01-0-1--- 1
--0----0-0-----01-01--0-1--- 1
--0----0----------1---11-11- 1
----0--010--------1---0-1--- 1
--0----0001--------1--0-1--- 1
-------000-----01-11--01---- 1
-------000----1---11--01---- 1
--0-1--0-01-------01--01---- 1
----1--010---------0-101---- 1
-------0001-------1-0001---- 1
-------000-----01-11--0-1--- 1
--0----0----------1---1-111- 1
--0---00----------1---11-1-- 1
0-1-------------------1--11- 1
001---0---------------1----- 1
--0----0-----------01-11-11- 1
--1------1-----01-01-------- 1
--1-------1-------01--1----- 1
----1--01001--01------01---- 1
-------000----1---11--0-1--- 1
-------000-0-1----11--01---- 1
--0-1--0-01-------01--0-1--- 1
--0-0--0-0----1----1--01---- 1
----1--010---------0-10-1--- 1
--1-0---1----------0-10----- 1
--0----0001-------0-0101---- 1
-------0001-------1-000-1--- 1
-------000-----01-1-0001---- 1
1-1-1-1---------------1---0- 1
--0-0--0----------1---11-1-- 1
--0---00----------1---1-11-- 1
0-1---0---------------1--1-- 1
001-0-----------------1----- 1
--1------1----1---01-------- 1
--0----0-----------01-1-111- 1
--0---00-----------01-11-1-- 1
--0----0-----------0-111-11- 1
--1------11-------0-00------ 1
----1--01001--01------0-1--- 1
-------000-0-1----11--0-1--- 1
-------000-01-----11--01---- 1
--1-0---1-11--01------0----- 1
--0----0-0----1---01--01---- 1
--0-0--0-0----1----1--0-1--- 1
--0-0--0-0-0-1-----1--01---- 1
--0----0001-------0-010-1--- 1
-------000----1---1-0001---- 1
--0----000-----01-0-0101---- 1
-------000-----01-1-000-1--- 1
-------000-----0-111--01---- 1
--0-0--0----------1---1-11-- 1
--0----0--01--01------11-11- 1
0-1-0-----------------1--1-- 1
--1------1-0-0----01--0----- 1
--0-0--0-----------01-11-1-- 1
--0---00-----------01-1-11-- 1
--0----0-----------0-11-111- 1
--0---00-----------0-111-1-- 1
--1------1-----01-0-00------ 1
--1-----------1---01--1----- 1
-------0100-0001--1---01---- 1
-------000-01-----11--0-1--- 1
--0----0-0----1---01--0-1--- 1
--0----0-0-0-1----01--01---- 1
--0-0--0-0-0-1-----1--0-1--- 1
--0-0--0-0-01------1--01---- 1
--1-------1-------0-001----- 1
--0----000----1---0-0101---- 1
-------000----1---1-000-1--- 1
-------000-0-1----1-0001---- 1
--0----000-----01-0-010-1--- 1
-------000-----0-111--0-1--- 1
--0-0--0-0-----0-1-1--01---- 1
----1--01001--0-00----01---- 1
--1--------0-1----01--1----- 1
--0----0--01--01------1-111- 1
--0---00--01--01------11-1-- 1
--1------1-01-----01-------- 1
--0----0--0-0001------11-11- 1
--0-0--0--01--01------11-1-- 1
--0---00--01--01------1-11-- 1
--0-0--0-----------01-1-11-- 1
--1------1----1---0-00------ 1
--0-0--0-----------0-111-1-- 1
--0---00-----------0-11-11-- 1
--1------1-----0-101-------- 1
--0----0--01--0-00----11-11- 1
-------0100-0001--1---0-1--- 1
----1--0100-0101--0---01---- 1
--1-0---1-1-0001------0----- 1
--0----0-0-0-1----01--0-1--- 1
--0----0-0-01-----01--01---- 1
--0-0--0-0-01------1--0-1--- 1
-------01001--01---0-101---- 1
--0----000----1---0-010-1--- 1
--0----000-0-1----0-0101---- 1
-------000-0-1----1-000-1--- 1
-------000-01-----1-0001---- 1
----0--01011--01---0-001---- 1
--1------------01-0-001----- 1
--0-1--010-1------01--01---- 1
--0-0--0-0-----0-1-1--0-1--- 1
--0----000-----0-1-1--01---- 1
-------000-----0-11-0001---- 1
----1--01001--0-00----0-1--- 1
--1-0---1-11--0-00----0----- 1
--0----0--0-0001------1-111- 1
--0-0--0--01--01------1-11-- 1
--0---00--0-0001------11-1-- 1
--1------1-0-0----0-000----- 1
--0-0--0-----------0-11-11-- 1
--0----0--01--0-00----1-111- 1
--0---00--01--0-00----11-1-- 1
--1--------01-----01--1----- 1
----1--0100-0101--0---0-1--- 1
--0----0-0-01-----01--0-1--- 1
--1-----------1---0-001----- 1
-------01001--01---0-10-1--- 1
--0----000-0-1----0-010-1--- 1
--0----000-01-----0-0101---- 1
-------000-01-----1-000-1--- 1
----0--01011--01---0-00-1--- 1
--1------------0-101--1----- 1
--0-1--010-1------01--0-1--- 1
--0----000-----0-1-1--0-1--- 1
--0----000-----0-10-0101---- 1
-------000-----0-11-000-1--- 1
-------0100-000-001---01---- 1
--0-0--0--0-0001------11-1-- 1
--0---00--0-0001------1-11-- 1
--1--------0-1----0-001----- 1
--1------1-01-----0-00------ 1
--1------1-----0-10-00------ 1
--0----0--0-000-00----11-11- 1
--0-0--0--01--0-00----11-1-- 1
--0---00--01--0-00----1-11-- 1
-------0100-0001---0-101---- 1
--0----000-01-----0-010-1--- 1
----0--0101-0001---0-001---- 1
--0----0-0-----0-101--01---- 1
--0----000-----0-10-010-1--- 1
-------0100-000-001---0-1--- 1
----1--0100-010-000---01---- 1
--1-0---1-1-000-00----0----- 1
-------01001--0-00-0-101---- 1
----0--01011--0-00-0-001---- 1
--0-0--0--0-0001------1-11-- 1
--0----0--0-000-00----1-111- 1
--0-0--0--01--0-00----1-11-- 1
--0---00--0-000-00----11-1-- 1
--1--------01-----0-001----- 1
-------0100-0001---0-10-1--- 1
----0--0101-0001---0-00-1--- 1
--0----0-0-----0-101--0-1--- 1
--1------------0-10-001----- 1
----1--0100-010-000---0-1--- 1
-------01001--0-00-0-10-1--- 1
----0--01011--0-00-0-00-1--- 1
--0-0--0--0-000-00----11-1-- 1
--0---00--0-000-00----1-11-- 1
-------0100-000-00-0-101---- 1
----0--0101-000-00-0-001---- 1
--0-0--0--0-000-00----1-11-- 1
-------0100-000-00-0-10-1--- 1
----0--0101-000-00-0-00-1--- 1

