---0-1----0--1----- 1
-----1----0--001--- 1
1----1----0--1----- 1
1--------01--01---- 1
0-1--1-------01---- 1
01---1-------01---- 1
1----1---1---1----- 1
0-10-1-------1----- 1
-0---1----0--1----- 1
1----1---1----01--- 1
0-1--1-------0-1--- 1
---0-1----0---0-1-- 1
-----01---1--0000-- 1
001--1------------- 1
---0-1---1---1----- 1
0-10--1------1----- 1
1----001--1-------- 1
1----0---1---01---- 1
0-1---01-----01---- 1
-----1---1---001--- 1
1----1----0---0-1-- 1
-0---1---1---1----- 1
01-0-1-------1----- 1
01-0--1------1----- 1
1-----1--00-01----- 1
1-----1--001-1----- 1
--01-001--1--1----- 1
-0-0-001--1--1----- 1
1----001-1--------- 1
1----00-0-1-------- 1
0-1------1---01---- 1
01----01-----01---- 1
01---1-------0-1--- 1
0-10--1-------01--- 1
---0-001--1--001--- 1
1----1---1----0-1-- 1
1--------01--0-00-- 1
01-0-1----0-------- 1
1----0---1---0-00-- 1
0-1--01------0000-- 1
-00---1--00-01----- 1
01-1-00------1----- 1
0010--01----------- 1
1----001---01------ 1
-00---01-1---1----- 1
1----00-01--------- 1
01-------1---01---- 1
0-10--1-------1---1 1
1----0-----0101---- 1
0-1---0-1----01---- 1
0-1-------0-101---- 1
01----0-1----01---- 1
01-0--1-------01--- 1
1-----1--00-0-01--- 1
1-----1--001--01--- 1
---0-00-0-1--001--- 1
---0-1---1----0-1-- 1
-0---1----0---0-1-- 1
---0--1--00-0-0-1-- 1
01-0-1----------0-- 1
01---1---1---0--0-- 1
-00------01--0000-- 1
-----0---1---0000-- 1
-00---1--001-1----- 1
0-10---011---1----- 1
1------0100-01----- 1
-00--00-0-1--1----- 1
1----0000---1------ 1
-0-1--0001---1----- 1
0-10--1-------1--1- 1
01-0--1-------1---1 1
0-1-------01-01---- 1
01--------0-101---- 1
-0---1---1----0-1-- 1
0-11-01--1---0-0--- 1
01-1-01---1--000--- 1
1-----1--00-0-0-1-- 1
---0--1--001--0-1-- 1
--01-001--1---001-- 1
01---1----0-10--0-- 1
1----0-----010-00-- 1
-00---01--0011----- 1
0011--00-1---1----- 1
0010--0-101-------- 1
01-0---011---1----- 1
1------0-001-1----- 1
0-10---01-0-11----- 1
0010-----01--1----- 1
-0-1--000-0-11----- 1
-00---0-01---1----- 1
0-101-1-------1---- 1
01-0--1-------1--1- 1
01--------01-01---- 1
0-10---------01---1 1
1----0000--1------- 1
-00--001--1---0---- 1
01-0--01-----0-1--- 1
-00--001-1----0---- 1
0-10--0-1----0-1--- 1
0-10---------001--- 1
-00---1--00-0-01--- 1
0010--1--01---0---- 1
1-----1--001--0-1-- 1
01-1-0---1---0-0--- 1
01---1----01-0--0-- 1
-----0----0010000-- 1
01---01------0000-- 1
0011--00--0-11----- 1
-00----0100-01----- 1
0-10---01001------- 1
---0---01001-1----- 1
-0-1--00-001-1----- 1
-00---000-0-11----- 1
01-01-1-------1---- 1
0-10---------01--1- 1
01-0---------01---1 1
01-0--0-1----0-1--- 1
1------0100-0-0-1-- 1
1------0100-0-01--- 1
1------0-001--0-1-- 1
-00--00-0-1---0---- 1
---0--0-01---001--- 1
-00---1--001--01--- 1
1------0-001--01--- 1
-00--001---01-0---- 1
01-1-001-------01-- 1
-00----0100-0-01--- 1
-00--00-01----0---- 1
---0--000-0-1001--- 1
0-11-01---0010-0--- 1
-00---1--00-0-0-1-- 1
001---01-----0-00-- 1
01--------01-0-00-- 1
01-0--001----0--0-- 1
0-11-0-00----0000-- 1
0010--0-10--0------ 1
01-0---01-0-11----- 1
0010-----0-001----- 1
-00----0-001-1----- 1
0-101--------01---- 1
01-0---------01--1- 1
-00----0-001--01--- 1
01-0---------001--- 1
-00---1--001--0-1-- 1
01-1-0----0010-0--- 1
0011--00-1-----0--- 1
01-1-00-1------01-- 1
01-1-0000-----00--- 1
0010-----01---0-1-- 1
---1-0000-0-1-00--- 1
0-10---0-----00-00- 1
01-01--------01---- 1
-00--00-0--01-0---- 1
0011--00--0-1--0--- 1
-00----0100-0-0-1-- 1
---0---01001--0-1-- 1
---1-0000-01--00--- 1
-00--0000--1--0---- 1
0-101--0-----0--0-- 1
01-0---0-----00-00- 1
0011--00--01---0--- 1
-00----0-001--0-1-- 1
0010-----0-00-0-1-- 1
01-01--0-----0--0-- 1
0-10------01-0--0-- 1

