0-11-1-------1----- 1
1----01---1--1----- 1
1----0---1---1----- 1
0--1-1---01-------- 1
01-1-1-------1----- 1
--10-01---1--1----- 1
--1--01--1---1----- 1
0----1---01--001--- 1
0-11-1--------01--- 1
1----01---1---01--- 1
0----001--1--001--- 1
000--1---01-------- 1
-1-0-01---1--1----- 1
-1---01--1---1----- 1
000--001--1-------- 1
0-1--001-00--1----- 1
1----0-0--1--1----- 1
0-11-----01--0----- 1
0--1-----01--01---- 1
01-1-1--------01--- 1
1----01--1----01--- 1
0-1--001-----001--- 1
0-11-1--------0-1-- 1
1----01---1---0-1-- 1
000--001-1--------- 1
0-1--00-000--1----- 1
0-11-1---0-00------ 1
000--0---1---01---- 1
0----001-01--0----- 1
0-11--1--1----01--- 1
01-1------1--001--- 1
--10-01--01---01--- 1
1----0-0--1---01--- 1
0-1------01--00-1-- 1
01-1-1--------0-1-- 1
1----01--1----0-1-- 1
0-1--001-----00-1-- 1
000--0---0001------ 1
01---001-00--1----- 1
--10-0-011---1----- 1
0-11--0--00--1----- 1
0----0000001-1----- 1
01-1-1---0-00------ 1
000------01--01---- 1
0-11-----0-0001---- 1
01---001-----00-1-- 1
01---001-----001--- 1
01-------01--00-1-- 1
0-11--1--1----0-1-- 1
1----0-0--1---0-1-- 1
0--1-----01--0-00-- 1
-1-0-0-011---1----- 1
01-1--0--00--1----- 1
0-10001--01------00 1
01-1-----0-0001---- 1
0-1--001-0000------ 1
01-1--1--1----0-1-- 1
0-1--0---0-0100-1-- 1
1----0-0-1----0-1-- 1
-1-0-01--01---01--- 1
01-1--1--1----01--- 1
0-1--0---0-01001--- 1
1----0-0-1----01--- 1
000--0---1---0-00-- 1
0-1--00--00001----- 1
01---00-000--1----- 1
01-0001--01------00 1
000------01--0-00-- 1
01---001-0000------ 1
0-1-000-001--0----0 1
000--0000001------- 1
01---0---0-0100-1-- 1
0-11-----1---00-1-- 1
01---0---0-01001--- 1
0-11-----1---001--- 1
0-11-----0-000-00-- 1
01---00--00001----- 1
0-1-001--0-0001--00 1
0-1-000-001--0---1- 1
01--000-001--0----0 1
0-11--0--00---0-1-- 1
01-1-----1---00-1-- 1
0-1--00-000---0-1-- 1
01---00-000---0-1-- 1
0-1------01--001--- 1
0-11--0--00---01--- 1
01-1-----1---001--- 1
0-1--00-000---01--- 1
01---00-000---01--- 1
01-1-----0-000-00-- 1
01--001--0-0001--00 1
01--000-001--0---1- 1
0-1-000-00000-----0 1
01-1--0--00---0-1-- 1
0-1--00--0000-0-1-- 1
01-------01--001--- 1
01-1--0--00---01--- 1
0-1--00--0000-01--- 1
01---00--0000-01--- 1
0-1-000-00000----1- 1
01--000-00000-----0 1
01---00--0000-0-1-- 1
0-1-001--0-000-0000 1
01--000-00000----1- 1
01--001--0-000-0000 1

