0-11-1-------1----- 1
01-1-1-------1----- 1
0-11--0------1----- 1
0-11-1--------01--- 1
01-1--0------1----- 1
0-11-----1--------- 1
0-1------1---01---- 1
01-1-1--------01--- 1
0011-1------------- 1
01-------1---01---- 1
01-1-1----0-1------ 1
0-1-------0-101---- 1
0-11-01------01---- 1
0-11--0-------01--- 1
01-1--0-------01--- 1
01-1-----1--------- 1
01-1-01---0-0------ 1
01-1------01------- 1
0-1-------01-01---- 1
01--------0-101---- 1
01-1-01------01---- 1
0-1--01------01--0- 1
01-1-1--------0-1-- 1
0-1------1---0-00-- 1
01--------01-01---- 1
0-1-101------01---- 1
01---01------01--0- 1
0-11-0000---------- 1
01-------1---0-00-- 1
0-1-------0-10-00-- 1
0-11-01------0-00-- 1
01--101------01---- 1
01-1-0000---------- 1
0-1--0-00----01--0- 1
0-11--0-------0-1-- 1
0-1-------01-0-00-- 1
01--------0-10-00-- 1
01-1-01------0-00-- 1
0-1--01------0-000- 1
0-1-10-00----01---- 1
01---0-00----01--0- 1
01-1--0-------0-1-- 1
01--------01-0-00-- 1
0-1-101------0-00-- 1
01---01------0-000- 1
01--10-00----01---- 1
01--101------0-00-- 1
0-1--0-00----0-000- 1
0-1-10-00----0-00-- 1
01---0-00----0-000- 1
01--10-00----0-00-- 1

