1----1---0--------- 1
0-11-1-------1----- 1
---1-1---0---1----- 1
0-1--01------1----- 1
1----1-------01---- 1
1----1-------0-00-- 1
01-1-1-------1----- 1
-00--1---0---1----- 1
01---01------1----- 1
1-----1--00-0------ 1
---1--01-01--1----- 1
-1-1-1---01---1---- 1
1--------01--01---- 1
1-----1--001------- 1
1-----01-01-------- 1
1------1-00-0------ 1
1--------01--0-00-- 1
-00---1--00-01----- 1
0-11---1-0---1----- 1
-1-0-1---000001---- 1
1------1-001------- 1
1-------100-0------ 1
-00---1--001-1----- 1
-00---01-01--1----- 1
---1---1-00-01----- 1
0-10-0-011---1----- 1
1--------0000------ 1
01-0001--01---1---0 1
-1-0-000101--01---- 1
1-------1001------- 1
---1---1-001-1----- 1
-00----1-00-01----- 1
01-0-0-011---1----- 1
0-10-0-01-0-11----- 1
01-0001--01---1--1- 1
01-1---1-0---1----- 1
-00----1-001-1----- 1
-00-----100-01----- 1
---0-0-01001-1----- 1
-00------00001----- 1
01-0001--0-00-1---0 1
-1-0--001000001---- 1
-00-----1001-1----- 1
01-0-0-01-0-11----- 1
01-0001--0-00-1--1- 1
-1-000-0-01--01--00 1
-1-00--0-000001--00 1

