001--1----0--01---- 1
0----01---1--001--- 1
000--1---00-------- 1
0----01--01--1----- 1
001------1---01---- 1
0----01--1---001--- 1
0----01---1--00-1-- 1
000--0---1--------- 1
0----01--0-011----- 1
00---01--0---1----- 1
00-1-01--00-------- 1
001--1----0--0-00-- 1
000----1-00-------- 1
0--1-0-0-01--1----- 1
01---1---0001001--- 1
001------1---0-00-- 1
0011-01--0--------- 1
000---1--00-------- 1
001--01--0-------0- 1
001-------0-101---- 1
000-----100-------- 1
0--1-0-0-01---01--- 1
0----1---00010001-- 1
00---1---00--0-0--- 1
0----01--1---00-1-- 1
000--0-0--1--1----- 1
001-101--0--------- 1
001-------01-01---- 1
0011-0-000--------- 1
0----01--0-01-01--- 1
0--1-0-0-01---0-1-- 1
0--1-0-0-0-011----- 1
0011-0-0-0---1----- 1
000------000------- 1
001--0-00----01--0- 1
01-1-----0001001--- 1
000--0-0--1---01--- 1
0011-0-0-0----01--- 1
0----01--0-01-0-1-- 1
001-------0-10-00-- 1
001-10-00----01---- 1
00---01--0----01--- 1
0--1-----00010001-- 1
0011-----00--0001-- 1
000--0-0--1---0-1-- 1
001-------01-0-00-- 1
00---01--0----0-1-- 1
001--0-00----0-000- 1
001-10-00----0-00-- 1

