-----01------01---- 1
---0-1----1--1----- 1
1------------------ 1
---0-1----1---1---- 1
---0-1-------01---- 1
--10-1-------1----- 1
-----0-01----01---- 1
---0-1----1----1--- 1
--1--01------0-1--- 1
--1--1---0---1----- 1
-----1---01--1----- 1
---0-1---1---1----- 1
---1-001--1--1----- 1
-----00-01---1----- 1
-----1---1---01---- 1
--10-1---------1--- 1
-1---01------0-1--- 1
---0-1----1-----1-- 1
--1--1----1--0000-- 1
-00--1---1---1----- 1
-1---1---0---1----- 1
-00--1---01-------- 1
--1--1---00-1-1---- 1
-----1----0-101---- 1
-00----1-0---01---- 1
-----1---01---0---- 1
---0-1---1-----1--- 1
---0-1---1------1-- 1
--1--1---1---0-00-- 1
--11-001-----1----- 1
---0--01-1---1----- 1
-00--1---1-----1--- 1
-1-0-1---------1--- 1
-00--001--1---0---- 1
-00--1---1------1-- 1
-----001-1----001-- 1
-----00-01----001-- 1
-1---1---1---0-00-- 1
--1--1---00-1--00-- 1
-----001-1---1----- 1
-00---01-01-------- 1
-1-1--01-0---1----- 1
--1--1---001--1---- 1
-----1----01-01---- 1
-00------01--01---- 1
--1--1---0001--1--- 1
-00--001-1----0---- 1
--1--0-011---0-1--- 1
-00--00-01----0---- 1
--1--1---001---00-- 1
-1---1---00-1--00-- 1
--1--01--1---0--0-- 1
-00------0-0-01---- 1
-1---1---0001--1--- 1
-1---0-011---0-1--- 1
--1--0-01-0-10-1--- 1
---1--01-01---001-- 1
-1---1---001---00-- 1
-1---01--1---0--0-- 1
-00------01--0-00-- 1
--10--1---1--0--00- 1
--1--01---0-10--0-- 1
--1------00-10000-- 1
--1--0-011---0--0-- 1
--1--0-01-01-0-1--- 1
-1---0-01-0-10-1--- 1
--101-1---1--0--0-- 1
-1-0--1---1--0--00- 1
--1--01---01-0--0-- 1
-1---01---0-10--0-- 1
--1------001-0000-- 1
-1-------00-10000-- 1
-1---0-011---0--0-- 1
-1---0-01-01-0-1--- 1
-1-01-1---1--0--0-- 1
-1---01---01-0--0-- 1
--10-01------0--00- 1
-1-------001-0000-- 1
---0---0001--00000- 1
--10101------0--0-- 1
-1-0-01------0--00- 1
---01--0001--0000-- 1
-1-0101------0--0-- 1
--10-0-000---00000- 1
--1010-000---0000-- 1
-1-0-0-000---00000- 1
-1-010-000---0000-- 1

