---0-1-------1----- 1
1----1------------- 1
-----01------001--- 1
0----001-----1----- 1
---0-1--------0---- 1
-----01------00-1-- 1
-00--1------------- 1
000---1------------ 1
-----1---01--01---- 1
1------------0----- 1
--1------0---001--- 1
0--1-00-1----1----- 1
0-1--00-0----1----- 1
-----1---0-0001---- 1
-1-1-----01--01---- 1
-1-------0---001--- 1
000----1----------- 1
--1------0---00-1-- 1
0----00--01--1----- 1
01-0--01-01---1---- 1
000-----1---------- 1
-1-------0---00-1-- 1
-----1---1---0000-- 1
01---00-0----1----- 1
-1-00-1--01--0---1- 1
-1-1-----0-0001---- 1
01-0--00101-------- 1
--1------00-100---- 1
0----001-1----000-- 1
01-0--01-0-00-1---- 1
000------01-------- 1
-00------0---01---- 1
--1------001-00---- 1
-1-------00-100---- 1
---0--1--0---00---- 1
0--0--0--0-001----- 1
-1-00-1--0-000---1- 1
01-0--0010-00------ 1
01-00-0--01---1--1- 1
-1-------001-00---- 1
0-11-00--1----000-- 1
--1---0--1---0000-- 1
000------0-00------ 1
01-1-00--1----000-- 1
0--0--00101---0---- 1
-1----0--1---0000-- 1
0--0--00-01---0--0- 1
01-00-0--0-00-1--1- 1
0--01-00-01---0---- 1
0--0--0010-00-0---- 1
0--0--00-0-00-0--0- 1
0--01-00-0-00-0---- 1

