1------------00---- 1
---0-1-------1----- 1
-------------0001-- 1
1----1-------1----- 1
-00----------00---- 1
---------01--1----- 1
0-1--01------1----- 1
0-0------0---1----- 1
1-----1--0--01----- 1
1-----01-0---1----- 1
0-1--0-1-----1----- 1
-00--1-------1----- 1
01---01------1----- 1
1-----1--0-1-1----- 1
01---0-1-----1----- 1
0-1--0--0----1----- 1
0011-1---01---1---- 1
-----1---01---00--- 1
-----1---0-011----- 1
01-------0---1----- 1
1-----0-00-0-1----- 1
01---0--0----1----- 1
0011--1--01---1---- 1
0-10---------1----- 1
1-------10--01----- 1
0011-1---0-0001---- 1
-----1---0-00000--- 1
---1-----01---00--- 1
01-0---------1----- 1
1-------10-1-1----- 1
001-001--01---1--0- 1
0011-01--0-00-1---- 1
0011---0101---1---- 1
------01-01---00--- 1
----0----01---00--0 1
---1-0---0-00-00--- 1
-----0---0-001----- 1
001-001--0-00-1--0- 1
0011-0-010-00-1---- 1
----0----01---00-1- 1
---0--01-0-00-00--- 1
---00----0-00-00--0 1
------0-101---00--- 1
---00----0-00-00-1- 1
---0--0-10-00-00--- 1

