-----1---01--1----- 1
-----1----1--001--- 1
1----01---0--1----- 1
1----1---01-------- 1
0----01------001--- 1
1--------00-01----- 1
1----0---1---1----- 1
0-----1--01--1----- 1
--0--1---01-------- 1
-----1---1---001--- 1
0----0-0-----001--- 1
0----01------00-1-- 1
1--------001-1----- 1
01---1---0---1----- 1
0-0--01--0---1----- 1
0-1--0000----1----- 1
-1---1---01-------- 1
-----1---1---00-1-- 1
1--------01--01---- 1
0----0-0-----00-1-- 1
01----1--0---1----- 1
1-----01-01-------- 1
0--1-----01--1----- 1
-0---001--1--1----- 1
0-01--1--01-------- 1
001--1-------001--- 1
001--1-------00-1-- 1
0-1--1---0-011----- 1
0-11-001-0---1----- 1
001--001-----1----- 1
0------0-01--1----- 1
0-0--0-0-0---1----- 1
-1---00001---1----- 1
001--1---00000----- 1
01-1--1--01-------- 1
000------01-------- 1
01----00101-------- 1
-----1---01---0---- 1
1--------01--0-00-- 1
-0---001-1---1----- 1
01-1-----0---1----- 1
01-1-01--0-00------ 1
0--1-000001-------- 1
0--1-----01---01--- 1
0011-001------01--- 1
001--001------001-- 1
1----0-01-0--1----- 1
01--0-1--01-------0 1
01---00010-00------ 1
0--1-----01---0-1-- 1
00-1-----01---0---- 1
01-----0-0---1----- 1
001--00--0-001----- 1
01--0-1--01------1- 1
00-0001--01---1--01 1
0---0000001-------0 1
0-11-00000-00------ 1
-0----01-01---00--- 1
01--001--0-00-----0 1
0---0000001------1- 1
01-1-0-0-0-00------ 1
0---0-1--01---0---0 1
0011-----0-0000---- 1
0-----00101---0---- 1
01--001--0-00----1- 1
00100-1--000001--01 1
0-1-000000-00-----0 1
0---0-1--01---0--1- 1
001--001-0-00-00--- 1
0-1-000000-00----1- 1
01--00-0-0-00-----0 1
001-0-1--0-0000---0 1
0-1--00010-00-0---- 1
01--00-0-0-00----1- 1
001-0-1--0-0000--1- 1

