-----1---01--1----- 1
1----1---01-------- 1
-----1---0-001----- 1
0--1-001----------- 1
0-1------1---01---- 1
-----1---01---01--- 1
------1--01--001--- 1
1----01--1---1----- 1
0--1-01--01-------- 1
1----001-1--------- 1
0--0-0000----1----- 1
01-------1---01---- 1
000------01-------- 1
1----1---0-00------ 1
0-1-------0-101---- 1
1--------01--0----- 1
--10-01--1---1----- 1
1----01---0-11----- 1
1----0--11---1----- 1
0-1--0001----1----- 1
0-1-------01-01---- 1
01--------0-101---- 1
1----001-----0----- 1
1----00-0----0----- 1
-----1---0-00-01--- 1
------1--0-00001--- 1
-----1---01---0-1-- 1
0-1------1---0-00-- 1
-1-0-01--1---1----- 1
1----01---01-1----- 1
0--1-01--0-00------ 1
0-10-0---00-11----- 1
0--0--0--01--1----- 1
0----001-0---1----- 1
-00--001-1--------- 1
1----0-01-0-11----- 1
01--------01-01---- 1
000------0-00------ 1
01---0001----1----- 1
-----01--01--0---0- 1
1--------0-000----- 1
0-11-00-1-----0---- 1
01-------1---0-00-- 1
0-1-------0-10-00-- 1
0-10-0---001-1----- 1
01-0-0---00-11----- 1
1----0-01-01-1----- 1
001--01------01---- 1
----101--01--0----- 1
01-1-0--101-------- 1
0-11-0--0----01---- 1
-----1---0-00-0-1-- 1
0-1-------01-0-00-- 1
01--------0-10-00-- 1
01-0-0---001-1----- 1
000--00-0---------- 1
-----01--0-000---0- 1
0010-000------1---- 1
01-1-0-------01---- 1
0--0-0000-----1--0- 1
01-1-00-1---------- 1
01--------01-0-00-- 1
----101--0-000----- 1
000--001----------- 1
0--010000-----1---- 1
------1--01--00-1-- 1
0-11-0--0----0-00-- 1
01-1-0-------0-00-- 1
0--0-0000------000- 1
------1--0-0000-1-- 1
0--010000------00-- 1

