-----1----1--1----- 1
-----1---1---1----- 1
---------01--1----- 1
1----1----1---0---- 1
------01-1---1----- 1
0-1--1---1----1---- 1
0-1--001----------- 1
1----1---1----0---- 1
-----1----1---001-- 1
01---1---1----1---- 1
0-1-------0-101---- 1
01---001----------- 1
-00--1----1---0---- 1
1--------01---0---- 1
-----1---1----00--- 1
0-1-------01-01---- 1
01--------0-101---- 1
0-1------1---01---- 1
-00--1---1----0---- 1
1-----01-1----0---- 1
-----00--01---01--- 1
---------01---001-- 1
01--------01-01---- 1
01-------1---01---- 1
-00------01---0---- 1
-00---01-1----0---- 1
0-1-------0-10-00-- 1
0-1--00--0-001----- 1
0-10-01--01---1--01 1
0-10101--01---1---- 1
0-1-------01-0-00-- 1
01--------0-10-00-- 1
0-1------1---0-00-- 1
01---00--0-001----- 1
01-0-01--01---1--01 1
01-0101--01---1---- 1
0-1--00--0-00-01--- 1
01--------01-0-00-- 1
01-------1---0-00-- 1
0-10-01------01--01 1
0-10101------01---- 1
0-10-00-001------01 1
0-10100-001-------- 1
01---00--0-00-01--- 1
0-1--00--0-00-0-1-- 1
0-10-01--01----0-01 1
0-10101--01----0--- 1
01-0-01------01--01 1
01-0101------01---- 1
01-0-00-001------01 1
01-0100-001-------- 1
01---00--0-00-0-1-- 1
01-0-01--01----0-01 1
01-0101--01----0--- 1
0-10-00-00-00----01 1
0-10100-00-00------ 1
0-10-01------0-0001 1
0-10101------0-00-- 1
01-0-00-00-00----01 1
01-0100-00-00------ 1
01-0-01------0-0001 1
01-0101------0-00-- 1

