-----1----1--1----- 1
0----01------1----- 1
-----1----1---01--- 1
-----1---1---1----- 1
0----0-0-----1----- 1
-----1---01-------- 1
0----01-------01--- 1
0-1--1-------1----- 1
0-1--1---1--------- 1
1--------01--01---- 1
0-1---1---1-------- 1
0-1--01------------ 1
-----1---1----01--- 1
0----0-0------01--- 1
01---1-------1----- 1
01---1---1--------- 1
0-1--1------1-1---- 1
0-----1--01-------- 1
01---01------------ 1
0-1----0--1-------- 1
0-1--0-0----------- 1
-----1---1----0-1-- 1
1-----01-01-------- 1
0-1--1-----1--1---- 1
01---1------1-1---- 1
0-1------1---01---- 1
0------0-01-------- 1
01---0-0----------- 1
001--1--------0---- 1
1--------01--0-00-- 1
0-11-----0---1----- 1
0--1-----01--1----- 1
001----------1----- 1
01---1-----1--1---- 1
01-------1---01---- 1
000------01-------- 1
0-1-------0-101---- 1
0----01-------0-1-- 1
01---1------1--00-- 1
01-1-----0---1----- 1
0-1-------01-01---- 1
01--------0-101---- 1
0--1-----01---01--- 1
0011----------0---- 1
0----0-0------0-1-- 1
01---1-----1---00-- 1
01--------01-01---- 1
0--1-----01---0-1-- 1
001-----------00--- 1
01-------1---0-00-- 1
01--------0-10-00-- 1
01--------01-0-00-- 1

