0----1----1--1----- 1
1------------0----- 1
1----1---01-------- 1
0-0--1-------1----- 1
0----1---1---1----- 1
0-0------0---1----- 1
0-1--1---1----1---- 1
-----1---01---0---- 1
-----01---1--00---- 1
1----1---0-01------ 1
01-------0---1----- 1
1-----01-01-------- 1
-0---1---01-------- 1
01---1---1----1---- 1
--1--1----0-101---- 1
--0--01---1--0----- 1
-----01--1---0----- 1
---------0---000--- 1
0-1--1---1-----00-- 1
1-----0-001-------- 1
--1--1----01-01---- 1
-----1---0001------ 1
01---1----01--1---- 1
-----01---0-10----- 1
--0--0-01-1--01---- 1
-----0-011---0----- 1
01---1---1-----00-- 1
------01-01--1----- 1
000---01-----1----- 1
1-----01-0-01------ 1
0----001-0---1----- 1
-01--1-------01---- 1
01---01--01-------- 1
-----01---01-0----- 1
000------01-------- 1
-----0-01-0-10----- 1
000------0----0---- 1
------0-001--1----- 1
000---0-0----1----- 1
1-----0-00-01------ 1
0----00-00---1----- 1
-0-01-1--01--0----- 1
01---01--0----1---- 1
01---0-010----1---- 1
000------0-01------ 1
-----0-01-01-0----- 1
-0101-1------01---- 1

