1----1----1--1----- 1
0----01------1----- 1
1----1---1---1----- 1
0----1---00--1----- 1
0----0-0-----1----- 1
1----1----1---0---- 1
1-----01--1--1----- 1
1----1---1----0---- 1
0----01-------001-- 1
1-----01-1---1----- 1
000--01-------01--- 1
1-----01--1---0---- 1
0----1---00---001-- 1
0----0-0------001-- 1
0-1--001-01--01---- 1
000------00---0---- 1
0-1--001-----001--- 1
1-----01-1----0---- 1
01---001-----001--- 1
--1--1---01--0000-- 1
1---------1--0000-- 1
000------00--1----- 1
01---001-01--01---- 1
000--0-0------01--- 1
-1---1---01--0000-- 1
1--------1---0000-- 1
0-1--001-0-0001---- 1
0----1---0000-00--- 1
0-11-01--01---00--- 1
01---001-0-0001---- 1
01-1-01--01---00--- 1
0-1--000101---00--- 1
0-1-001--01---00--0 1
0--1--1--0000-00--- 1
01---000101---00--- 1
0-11-0-0-01---00--- 1
0-1-001--01---00-1- 1
01--001--01---00--0 1
0-----0010000-00--- 1
01-1-0-0-01---00--- 1
01--001--01---00-1- 1
0---0-1--0000-00--0 1
0-1-00-0-01---00--0 1
0--1---0-0000-00--- 1
0---0-1--0000-00-1- 1
0-1-00-0-01---00-1- 1
01--00-0-01---00--0 1
01--00-0-01---00-1- 1
0---0--0-0000-00--0 1
0---0--0-0000-00-1- 1

