1----01------1----- 1
1---------0--01---- 1
1--------00-------- 1
-----0---1---1----- 1
1--------1---01---- 1
--1------00--01---- 1
-----1---00--01---- 1
-00--1---1---01---- 1
1----01-------01--- 1
-----1---1---0000-- 1
-00--1---00-------- 1
1----0-0-----1----- 1
0-1--0---0---01---- 1
-1---1---00--0-1--- 1
1----0-0------01--- 1
1----01-------0-1-- 1
-----0---1----001-- 1
---0-001--0--1----- 1
--1--000--1--1----- 1
01---0---0---01---- 1
-00--001--0-------- 1
0-1--01--01--0-1--- 1
-----1---00--0-01-- 1
1----0---1--------- 1
0-10-001-01-------- 1
-1---000--1--1----- 1
-00--001-1--------- 1
-00--0---1----01--- 1
01---01--01--0-1--- 1
0-1--01--0--10-1--- 1
-1---001--0--001--- 1
0-1--000-01----1--- 1
1----0-0------0-1-- 1
--1--0---1----00--- 1
01-0-001-01-------- 1
---------000001---- 1
0-1--01--0-1-0-1--- 1
-1-------00-10-1--- 1
-1---001-1----0---- 1
0-10-001------01--- 1
01---000-01----1--- 1
------01-00--0-01-- 1
0-1--000-01-----1-- 1
-----1---00000-0--- 1
-1---0---1----00--- 1
-00------00--0000-- 1
-1-------001-0-1--- 1
0-1--0-0-0--10-1--- 1
01---000-01-----1-- 1
0-1--001-01--0-00-- 1
0-1--0-0-0-1-0-1--- 1
01---001-01--0-00-- 1
------01-00000-0--- 1

