1----01--1---01---- 1
---0-01--01--1----- 1
1----0-0-1---01---- 1
1----01--01--1----- 1
1----0-0-01--1----- 1
-00--01--1---01---- 1
1----01--1---0-00-- 1
-00--0-0-1---01---- 1
1----01--01---01--- 1
1----0-0-1---0-00-- 1
-00--01--01--1----- 1
-00--0-0-01--1----- 1
0-11-01--1---001--- 1
1----0-0-01---01--- 1
1----01--01---0-1-- 1
-00--01--1---0-00-- 1
01-1-01--1---001--- 1
-00--01--01---01--- 1
0-11-01--1---00-1-- 1
1----0-0-01---0-1-- 1
-00--0-0-1---0-00-- 1
-00--0-0-01---01--- 1
0-11-0-001---001--- 1
01-1-0-001---001--- 1
01-1-01--1---00-1-- 1
-00--01--01---0-1-- 1
-00--0-0-01---0-1-- 1
0-11-0-001---00-1-- 1
01-1-0-001---00-1-- 1

