---0-1---1---1----- 1
1----01------1----- 1
1--------1---1----- 1
0-11-1---01--1----- 1
1---------0-01----- 1
-----01--1---1----- 1
0-1--001-----1----- 1
001--1---01--01---- 1
0-1--1-------0000-- 1
-00--1---1---1----- 1
01-1-1---0---1----- 1
1---------01-1----- 1
--0------00-01----- 1
-01--01---1--1----- 1
-----0-1-1---1----- 1
1----0-01----1----- 1
0-1--00-0----1----- 1
0-11-1---1---00---- 1
01---1-------0000-- 1
-1-------00-01----- 1
--0------001-1----- 1
01---00--0---1----- 1
-00-----11---1----- 1
001--1---0-0001---- 1
0011--1--01---1---- 1
000--00001---0----- 1
01-1-1---1---00---- 1
000------00-0-0---- 1
0-1--001-1----0---- 1
0-1------0---0000-- 1
0-11-1---0-011----- 1
-1-------001-1----- 1
-01--01----011----- 1
-1---0--01---1----- 1
001-001--01---1---- 1
001---00101--01---- 1
000------001--0---- 1
01---001-1----0---- 1
0-1--00--1---00---- 1
01-------0---0000-- 1
01---00--1---00---- 1
0011--1--0-0001---- 1
000--000000---0---- 1
0----000000--1----- 1
001-0-1--0-0001---- 1
001---0010-0001---- 1

