1----0-------1----- 1
--1--0-------1----- 1
1------------01---- 1
0-1----------001--- 1
-1---0-------1----- 1
01-----------001--- 1
-----1---01--01---- 1
-00----------01---- 1
-----1---0-0001---- 1
-1-1-0---01---1---- 1
-1---001-01---1---- 1
-1--00---01---1--1- 1
-1-1-0---0-00-1---- 1
-1---001-0-00-1---- 1
-1---00-101---1---- 1
-1--00---0-00-1--1- 1
-1---00-10-00-1---- 1
0-10001--01---0-000 1
01-0001--01---0-000 1
0-10001--0-00-0-000 1
0-1000-0001---0-000 1
01-0001--0-00-0-000 1
01-000-0001---0-000 1
0-1000-000-00-0-000 1
01-000-000-00-0-000 1

