1----1-------01---- 1
0-11-1----1--1----- 1
1----01--0---1----- 1
-----01--0---0001-- 1
01-1-1----1--1----- 1
01-0-1---0---1----- 1
0-11-1---1---1----- 1
-0---01--0---1----- 1
0-11-1---01-------- 1
---1-1---01--01---- 1
-00--1-------01---- 1
1----01--01---1---- 1
1--------01--01---- 1
1----01--01----1--- 1
1----01--0----01--- 1
0011-1-------1----- 1
01-1-1---1---1----- 1
-----01--00-01----- 1
1----0-0-01--1----- 1
1----01--0--0-1---- 1
1------1-0--001---- 1
0-11-1---1----01--- 1
01-1-1----1---01--- 1
0-10-1---0---001--- 1
0-11-1-------0001-- 1
01-1-1-------0001-- 1
1----1---1---0-00-- 1
-----01--001-1----- 1
0-11--01-01--1----- 1
1----0-010---1----- 1
---1-1---0-0001---- 1
-00--01--01---1---- 1
1----01--0-1--1---- 1
-00------01--01---- 1
1------1-0-1-01---- 1
01-0-1---0----01--- 1
01-1-1---1----01--- 1
-00--01--01----1--- 1
-----01--00-0-01--- 1
1----0-0-01----1--- 1
01-1--01-01--1----- 1
0011---1-0---1----- 1
-00--0-0-01--1----- 1
1----0-0-0-001----- 1
---0001--01--01--1- 1
-00--01--0--0-1---- 1
-00----1-0--001---- 1
---0-000101--01---- 1
1----0-010--0-1---- 1
1----0-0-0-00-1---- 1
-----01--001--01--- 1
0-11--01-01---01--- 1
1----0-010----01--- 1
0-11---1-0---0001-- 1
1----0-0-01-----1-- 1
-00--1---1---0-00-- 1
01-1-1---01-------- 1
-00--0-010---1----- 1
-00--01--0-1--1---- 1
-00----1-0-1-01---- 1
1----0-010-1--1---- 1
-00--01--0----01--- 1
01-1--01-01---01--- 1
-00--0-0-01----1--- 1
1----0-0-0-00--1--- 1
01-1---1-0---0001-- 1
1----0-010----0-1-- 1
01-0-1---0000-0-0-- 1
1----000000-10000-- 1
---0-0-01001-1----- 1
-00--0-0-0-001----- 1
0-10001--0000----1- 1
-00--0-010--0-1---- 1
---0-00010-0001---- 1
-00--0-010-1--1---- 1
-00--0-0-0-00-1---- 1
-00--0-010----01--- 1
---0-0-01001--01--- 1
-00--0-0-01-----1-- 1
1----0-0-0-00---1-- 1
0011-1---0-00--0--- 1
0-10001--01--0-0-1- 1
0-10-000101--0-00-- 1
1----0000001-0000-- 1
-0-0-0-0100-11----- 1
01-0001--0000----1- 1
-00--0-0-0-00--1--- 1
-00--0-010----0-1-- 1
---0-0-0100-10001-- 1
01-0001--01--0-0-1- 1
01-0-000101--0-00-- 1
-00--000000-10000-- 1
---0-0-01001--0-1-- 1
-00--0-0-0-00---1-- 1
0-10-00010-000-00-- 1
-00--0000001-0000-- 1
01-0-00010-000-00-- 1

