0-11-1-------1----- 1
0--1-1----1--01---- 1
0--0-1----0--01---- 1
0--1-1---0---1----- 1
0-1--01------1----- 1
01-1-1---1--------- 1
000--1---0--------- 1
0----1---1---01---- 1
01---01------1----- 1
0-10-01-------1---- 1
0--1--01-01--1----- 1
0--1-1---0--1-1---- 1
0-11--1--1----1---- 1
0--0-01--01--01---- 1
0-1------1---01---- 1
0--1-1---01-------- 1
0----1---01--001--- 1
0011-1--------01--- 1
01-0-1---00--0----- 1
0----01--00-0-01--- 1
0----1---1---0-00-- 1
000---1--00-0------ 1
0-11---1-0---1----- 1
0--1-1---0-1--1---- 1
01-1--1--1----1---- 1
000------01--01---- 1
01---01--1----1---- 1
0-11--1---0-1-1---- 1
01-------1---01---- 1
0-1-------0-101---- 1
0----01--001------- 1
0----1---01--00-1-- 1
0-10-01--------00-- 1
000---01-01-------- 1
0--1---1-00-01----- 1
0-10-0-011---1----- 1
01-0-01-------1---- 1
0-1-------01-01---- 1
0------1-001-01---- 1
0-10-0-01----01---- 1
0--1--01-01---01--- 1
0011--01-----001--- 1
0-11-1---1--------- 1
0--0-1---00--0-0--- 1
0--1-1---0--1--00-- 1
0-11--1--1-----00-- 1
0--0-01--01--0-00-- 1
0-1------1---0-00-- 1
0--1---1-001-1----- 1
000----1-00-0------ 1
01-0-0-011---1----- 1
0-10-0-01-0-11----- 1
01-1--1---0-1-1---- 1
01--------0-101---- 1
01-0-0-01----01---- 1
0-10-0-0-----01--0- 1
0----01--00-0-0-1-- 1
0--1--01-01---0-1-- 1
0--1-1---0-1---00-- 1
01-1--1--1-----00-- 1
000------01--0-00-- 1
01---01--1-----00-- 1
01-------1---0-00-- 1
0-1-------0-10-00-- 1
01-1---1-0---1----- 1
000----1-001------- 1
000-----100-0------ 1
0--0-0-01001------- 1
000------0000------ 1
0-1010-0-----01---- 1
01-0-0-0-----01--0- 1
01-0-01--------00-- 1
0-1-------01-0-00-- 1
01--------0-10-00-- 1
0-10-0-01----0-00-- 1
000-----1001------- 1
01-0-0-01-0-11----- 1
01--------01-01---- 1
01-010-0-----01---- 1
01--------01-0-00-- 1
01-0-0-01----0-00-- 1
0-10-0-0-----0-000- 1
0-1010-0-----0-00-- 1
01-0-0-0-----0-000- 1
01-010-0-----0-00-- 1

