0----1----0--01---- 1
1----01--1--------- 1
0----01--0---1----- 1
0----1---1---01---- 1
0-----01--0--01---- 1
0----01--0----01--- 1
0----1----0--0-00-- 1
000------00-------- 1
1----0-0-1--------- 1
0-11-0-------01---- 1
01---1---00--0----- 1
0----1---1---0-00-- 1
1----0---1---1----- 1
0----0-0-00--1----- 1
01-1-0-------01---- 1
0-1--0-------01---1 1
0----01--0----0-1-- 1
0-1--001-----0-00-- 1
0-10-001-----0----- 1
0-11-0-1-01--1----- 1
0--0-001-00-------- 1
000--001-1--------- 1
000--0-0-0---1----- 1
0-1------1---01---- 1
01---0-------01---1 1
01---001--0--0----- 1
0----0-0-0---001--- 1
0----1---00--0-0--- 1
0-11-0-------0-00-- 1
01-1-0-1-01--1----- 1
0-1--01--0-------1- 1
01-------1---01---- 1
0-10-00-10---0----- 1
01---001-1---0----- 1
--11-00011---0----- 1
0----0-0-0---00-1-- 1
01-1-0-------0-00-- 1
0-1-101--0--------- 1
01---01--0-------1- 1
01-0-001-----0----- 1
01-0-00-10---0----- 1
01-1-00-11---0----- 1
0----001--0--0-0--- 1
0-1------1---0-00-- 1
01--101--0--------- 1
0--0-0---00-1------ 1
0-10-0---0---0---1- 1
0----001-1---0-0--- 1
01-------1---0-00-- 1
0--0-0---001------- 1
0-1010---0---0----- 1
01-0-0---0---0---1- 1
0-1--01--0--------1 1
01-010---0---0----- 1
01---01--0--------1 1
0-10-0---0---0----1 1
01-0-0---0---0----1 1

